﻿l_english:
    minimal_training:0 "Minimal Training"
    basic_training:0 "Basic Training"
    advanced_training:0 "Advanced Training"
    specialist_training:0 "Specialist Training"
    free_press:0 "Free Press"
    censored_press:0 "Censored Press"
    state_press:0 "State Press"
    propaganda_press:0 "Propaganda Press"
    education_investment:0 "Education Investment"
    press_law:0 "Press Law"
    mobilization_age_law:0 "Draft Age"
    minimal_education_investment:0 "Minimal Education Investment"
    average_education_investment:0 "Average Education Investment"
    large_education_investment:0 "Large Education Investment"
    massive_education_investment:0 "Massive Education Investment"

    idea_group_training_laws:0 "Training Laws"
    idea_group_education_investment:0 "Education Investment"
    idea_group_press_law:0 "Press Laws"
    internal_policy:0 "Internal Policy"

    age_laws:0 "Service Ages"
    age_19:0 "19-25 Bracket"
    age_18:0 "19-30 Bracket"
    age_17:0 "18-35 Bracket"
    age_16:0 "18-40 Bracket"
    age_15:0 "18-45 Bracket"
    age_14:0 "17-50 Bracket"
    age_13:0 "17-55 Bracket"
    age_12:0 "16-60 Bracket"
    age_11:0 "14-65 Bracket"
    age_10:0 "12-70 Bracket"

    special_forces_chief:0 "Chief of Special Forces"
    special_forces_chief_paratroopers:0 "Paratroopers Special Forces Chief \n(Specialist)"
    special_forces_chief_paratroopers_2:0 "Paratroopers Special Forces Chief \n(Expert)"
    special_forces_chief_marines:0 "Marines Special Forces Chief \n(Specialist)"
    special_forces_chief_marines_2:0 "Marines Special Forces Chief \n(Expert)"
    special_forces_chief_mountaineers:0 "Mountaineers Special Forces Chief \n(Specialist)"
    special_forces_chief_jaeger:0 "Jaegers Special Forces Chief \n(Specialist)"
    special_forces_chief_shocktroop:0 "Shocktroops Special Forces Chief \n(Specialist)"
    special_forces_chief_desertinfantry:0 "Desert Infantry Special Forces Chief \n(Specialist)"
