﻿l_english:

news.100.a:0 "Poland did not stand a chance."
news.100.b:0 "Another victory for the Vaterland."
news.100.c:0 "This is a disaster!"
news.101.t:0 "The Fall of Paris"
news.101.d:0 "While fighting still rages elsewhere in [FRA.GetNameDef], reports have come in of German troops entering Paris. \n\nThe capital was declared an open city by French forces moments before their last units retreated. Several columns of German troops recreated the Prussian victory parade of 1871 by marching down the Champs-Élysées while Parisians looked on in stunned silence. \n\nMilitary experts predict that the collapse of [FRA.GetNameDef] is imminent."
news.101.a:0 "[GER.GetNameDefCap] army seems unstoppable!"
news.102.t:0 "The Fall of London"
news.102.d:0 "Reports from London confirm that the English capital has been captured by advancing German troops. \n\nSmall-arms fire can still be heard from some boroughs, but no significant British forces have been sighted within the city.\n\nA detachment of Fallschirmjägers have stormed Buckingham Palace, but it is believed that the Royal Family was evacuated well in advance of the attack. \n\nFor the first time since William the Conqueror, London has fallen to a foreign invader."
news.103.t:1 "The Fall of Leningrad"
news.103.d:1 "Leningrad, birthplace of the Russian Revolution, has fallen to advancing German forces. \n\nSporadic fighting can still be heard from some suburbs, but a strange calm appears to have settled over the rest of the ruined city.\n\nEarlier today, columns of German soldiers marched past St. Isaac's Cathedral, whose great dome has been painted gray by [SOV.GetSovietArmyAdjectiveBasedOnIdeology] Army engineers to avoid the attention of marauding Luftwaffe bombers. \nDespite their efforts, it is riddled with bullet holes and shrapnel impacts."
news.103.c:0 "Someone will be shot for this!"
news.104.t:0 "The Fall of Kiev"
news.104.d:0 "Kiev, capital of the Ukrainian SSR, has been captured by the advancing German armies in the Soviet Union. Field Marshal Rundstedt and General Guderian spearheaded the battle, creating a salient around the city and encircling Soviet soldiers and commanders. Guderian's tanks blitzed in and captured nearly 600,000 men. It is said that only 15,000 Soviet men made it out of the encirclement.\nThe capture of one of their most important cities is a serious blow to the Soviets, but the question still remains whether the Germans can keep up their momentum. Moments after the Germans had occupied the city, thousands of mines planted by the NKVD were apparently detonated in buildings along the Khreshchatyk main street, causing even more damage to the already ruined city.\nNow the invading forces look to the east."
news.105.t:1 "The Fall of Stalingrad"
news.105.d:0 "Advancing German spearheads have seized Stalingrad, Stalin's namesake city on the banks of the Volga. \n\nAfter fighting their way through the ruined Stalingrad Tractor Factory and seizing the strategically vital Mamayev Kurgan heights, the Germans have forced the last Soviet defenders across the Volga to its eastern shore. According to unconfirmed reports, holdouts from the Red Army fighting together with partisans have retreated into sewers and basements to continue their struggle. \n\nNo significant organized resistance is believed to remain, however."
news.105.d_alt:1 "Advancing German spearheads have seized Stalingrad, the industrial centre on the banks of the Volga. \n\nAfter fighting their way through the ruined Stalingrad Tractor Factory and seizing the strategically vital Mamayev Kurgan heights, the Germans have forced the last [SOV.GetAdjective] defenders across the Volga to its eastern shore. According to unconfirmed reports, holdouts from the [SOV.GetSovietArmyAdjectiveBasedOnIdeology] Army fighting together with partisans have retreated into sewers and basements to continue their struggle. \n\nNo significant organized resistance is believed to remain, however."
news.106.t:0 "The Fall of Moscow"
news.106.d:0 "At dawn today, German panzers smashed through hastily erected barriers on the streets of Moscow and half-tracks were seen unloading Panzergrenadiers on Red Square. \nThick, billowing smoke from the many fires raging in the suburbs could be seen rising into the air as German infantry stormed the Kremlin. Grenades and flamethrowers were reportedly needed to fight stubborn NKVD holdouts intent on defending every inch of the complex. The Russian capital is now in German hands, but has been left a burning ruin. \n\nUnconfirmed reports indicate Lenin's embalmed corpse was safely evacuated east."
news.106.a:0 "Is this the end of the Soviet Union?"
news.106.b:0 "At last, Moskau is ours!"
news.106.c:0 "The fascists must be driven from Moscow!"
news.107.t:0 "The Fall of Sevastopol"
news.107.d:0 "The heavily fortified city of Sevastopol, base of the Soviet Black Sea Fleet, has finally succumbed to German attacks. \n\nIts loss will severely hamper any Soviet attempt to contest the Black Sea, and the fall of the city is regarded as a significant German victory.\n\nAn edict has already been issued from Berlin, stating that the city shall henceforth be known as 'Theodorichshafen' after Theodoric the Great."
news.108.t:0 "The Fall of Baku"
news.108.d:0 "Earlier today, German forces successfully occupied the city of Baku, a vital strategic objective in their war against the Soviet Union. \n\nLocated on the shores of the Caspian Sea, the city is the key to the Caucasus, and its many oil fields are sure to benefit the German war effort.\n\nIts capture puts Germany in a position to expand the war into the Middle East and possibly even India."
news.109.t:0 "The Fall of Cairo"
news.109.d:0 "Forces from the Deutsches Afrikakorps have fought their way to Cairo, the capital city of Egypt. \n\nAs Allied forces retreated further into the desert in disarray, German soldiers marching through Cairo were cheered as liberators by many citizens who had come to view the British as oppressors.\n\nThe fall of Cairo is a significant loss to the Allied war effort, and several experts have speculated that all of the Middle East now lies open to German conquest."
news.110.t:0 "The Fall of Washington"
news.110.d:0 "Fighting in the area of Washington D.C. came to an end today, when the last pockets of resistance in the city were eliminated by German forces advancing along the Potomac. \n\nA dense layer of smoke hangs over the city, and at least some of it reportedly comes from OSS agents who were burning sensitive documents up until the very last moment. A Waffen-SS detachment secured the White House after a brief firefight with members of the US Secret Service, but it is believed that the President was safely evacuated several days ago.\n\nThe fall of the American capital illustrates the terrible might of the German war machine."
news.111.t:0 "The Fall of New York"
news.111.d:0 "After hours of street warfare, much of it reportedly against armed irregulars, German spearheads have advanced into New York City and taken control of the city. \n\nImprovised anti-tank barriers placed along Fifth Avenue proved ineffective, and Panzergrenadiers fought their way through Manhattan, block by block.\n\nFires have been raging out of control in the eastern parts of the city for several days now, lighting up the skyline at night. \n\nThe Statue of Liberty was decapitated by a stray artillery round, though which side fired it remains a matter of dispute."
news.112.t:0 "The Fall of Gibraltar"
news.112.d:0 "After several conflicting reports, it has now been confirmed that Gibraltar has fallen to Germany. \n\nThis strategic port city guards the entrance to the Mediterranean, and it was widely regarded as impregnable before the war started. The British garrison retreated into the tunnels running underneath the Rock, but were eventually dislodged by flamethrowers and grenades. \n\nWith Gibraltar in German hands, there has been a dramatic shift in power in the Battle of the Mediterranean."
news.132.t:0 "The Fall of Rome"
news.132.d:0 "Allied forces recently entered Rome after the surrender of its garrison, and the city is now under military occupation. Most historical landmarks remain intact, having weathered yet another battle for control over the city. For now at least, Allied troops have stayed outside Vatican City at the request of the Holy See.\n\nThe fall of Rome is an important milestone in the Italian campaign, and some are wondering if this means an end of the organized resistance to the advancing Allied armies on the peninsula."
news.132.b:0 "A great victory!"
news.134.t:0 "The Liberation of Paris"
news.134.d:0 "It has now been confirmed that Paris, the capital of France, has been liberated from German occupation. Allied forces have entered the city, and the remaining German garrison has surrendered. Parisians could be seen cheering their liberators as they marched down the Champs Élysées, even while there were rumors of German sniper fire in some parts of the city.\n\nIt was feared that the Germans would employ a strategy of scorched earth and leave Paris a burning ruin, but the city's landmarks appear to have been spared. Indeed, the French tricolor can even now be seen flying from the Eiffel Tower."
fallen_city.4.t:0 "Axis Occupation of Prague"
fallen_city.4.d:0 " As the final Soviet pockets are crushed, the Germans claim victory in the Czech city of Prague after a week-long campaign of bloody fighting. The offensive began as a surprise to the Soviets, with the Germans having used poor weather and dense forests to conceal their preparations. This surprise coupled with the flat terrain immediately west of the city allowed German armour formations to rapidly cut off and destroy Soviet formations defending the outskirts before they could retreat. However, the offensive bogged down once the Germans entered the city due to stubborn Soviet resistance and barricades erected by Czech resistance. By the time they reached the banks of the river Vltava dividing the city, all bridges had been demolished and dug-in Soviet reinforcements prevented attempts at creating makeshift crossing. \n\nIn a stroke of strategic brilliance, the Germans used the cover of night to hastily construct makeshift bridges across the Vltava to the north and south of the city. With the Soviets having not expected this, the Germans were able to swiftly envelop the city along with over a hundred thousand Soviets. Several relief attempts were made but were unsuccessful due to the Germans having established a buffer around the city during the chaos. After several more days of costly street fighting, the remaining Soviets within the city surrendered, bringing the battle to an end."
fallen_city.4.a:0 "A blow to the Soviet onslaught."
fallen_city.4.b:0 "The Germans surely cannot keep this up."

fallen_city.5.t:0 "Axis Occupation of Amsterdam"
fallen_city.5.d:0 "Today, on the [?GetDateString] Amsterdam has been occupied by the German Reich. After the German invasion and the subsequent bombing of Rotterdam, the Dutch government had no option but to capitulate. Despite putting up a valiant defense, and successfully repelling several Paradrops the pressure on the Government due to the bombings was too big. Amsterdam has been a major trade node since the 17th century, and not only opens the gates to a possible attack on the United Kingdom, but also Belgium and after that France. "
fallen_city.5.a:0 "The gates are open!"
fallen_city.5.b:0 "We must rally the defenses!"

fallen_city.6.t:0 "Axis Liberation of Vienna"
fallen_city.6.d:0 "Following a hard-fought battle, German forces have succeeded in liberating the city of Vienna. The battle began with heavy shelling of Soviet positions west of the city as a prelude to the offensive. As the Germans pushed towards the city outskirts, armoured spearheads thrust along the northern and southern outskirts. Stiff Soviet resistance prevented attempts to cross the river and delayed the main German assault, allowing Soviet forces to retreat towards the city. \nThe determination of the Germans however, meant the Soviets were unable to establish defensive positions, and the bridges were quickly captured, trapping thousands of Soviet troops. Soviet troops kept the Germans from crossing the Danube into Eastern Vienna for a lengthy period of time, but following further shelling and air attacks, the Germans were able to push the Soviets out of the city."
fallen_city.6.a:0 "An Unfortunate Setback"
fallen_city.6.b:0 "A Welcome Victory"

fallen_city.7.t:0 "Axis Occupation of Warsaw"
fallen_city.7.d:0 "The German army has managed to capture the city of Warsaw. After a week of immense bombing by the Luftwaffe, the German army historically reached the suburbs of Warsaw on the 8th of September and began its attack. When the first attack was repelled by the Polish garrisons, it made German High Command decide to besiege the city. The Germans tried to encircle Warsaw but were severely delayed by intense and partially succesful Polish counterattacks, and the German Army only succeeded on encircling the city on the 22nd of September. When the encirclement was completed there were 140,000 soldiers in the city, who were all taken as prisoners of war after the Polish commander Walerian Czuma capitulated on the 28th of September."
fallen_city.7.a:0 "We have promised to counterattack!"
fallen_city.7.b:0 "Great experience for our soldiers"

fallen_city.8.t:0 "Axis Occupation of Budapest"
fallen_city.8.d:0 ""
fallen_city.8.a:0 ""
fallen_city.8.b:0 ""

fallen_city.9.t:0 "Axis Occupation of Riga"
fallen_city.9.d:0 "After a year of harsh treatment by the Soviet regime the Latvian people finally have a new regime. The Nazis entered Riga early in July after not much resistance and even help from the population of Latvia. The population of Latvia helped the Nazis because of the recent deportations of Latvia, and Baltic people, eventually deporting more than 100,000 citizens with 30,000 of them being Jewish and being killed by Nazi Germany. After the full Baltic occupation by Nazi Germany Riga became the capital of Reichskommissariat Ostland, a civilian occupation regime created by the Nazis to better organise the region and deportations."
fallen_city.9.a:0 "These Nazis will just be another oppressor..."
fallen_city.9.b:0 "Operation Barbarossa is progressing well!"

fallen_city.10.t:0 "Axis Occupation of Tallinn"
fallen_city.10.d:0 "The capital city of Estonia and an important naval base for the Soviets, Tallinn, has been captured by Nazi troops. After fierce bombardments since the start of operation Barbarossa the Nazis reached Estonia in the summer of 1941, and captured the city of Tallinn shortly after. Tallinn was an important part in the plans of Nazi Germany as it housed parts of the Soviet naval force and had a lot of industry around it. After the full occupation of Estonia and thereby the Baltics, Nazi Germany built many forced labor camps and one concentration camp in Estonia. Eventually several thousand Jews were killed in these camps, rendering the Jewish population in Estonia basically non existent."
fallen_city.10.a:0 "Soviet Access to the Baltic Sea is in severe danger"
fallen_city.10.b:0 "An important naval base secured"

fallen_city.11.t:0 "Axis Occupation of Sofia"
fallen_city.11.d:0 "After the Soviets bombed the city of Sofia and captured the city in mid 1944, Nazi Germany has re-captured the city. After reaching the western suburbs and park under heavy artillery fire, a fierce battle broke out in the streets. The battle dragged on for weeks and caused many casualties, over 10,000 in the first week. Halfway through the third week the Nazis reached the city centre and the city hall, with the German flag being proudly raised over the plaza. On the eve of the 4th week, the city was once again in German hands."
fallen_city.11.a:0 "Those poor Bulgarians"
fallen_city.11.b:0 "That will teach them to switch sides"

fallen_city.12.t:0 "Axis Occupation of Bucharest"
fallen_city.12.d:0 "Following a mass bombing of the city by the German Luftwaffe, the city of Bucharest has been occupied by Axis troops. The city had fallen into Allied hands a year earlier after a mass offensive against German and Romanian troops in the surrounding regions. The Romanians, seeing then that they could not defeat the Soviet troops switched sides, but the newborn occupation of Bucharest shows that they have chosen the wrong side. While there are still Soviet divisions fighting back, it is expected that they will soon retreat."
fallen_city.12.a:0 "Another one of Konev's Failures"
fallen_city.12.b:0 "Let us move forward!"

fallen_city.13.t:0 "Axis Occupation of Vilnius"
fallen_city.13.d:0 ""
fallen_city.13.a:0 ""
fallen_city.13.b:0 ""

fallen_city.14.t:0 "Axis Occupation of Minsk"
fallen_city.14.d:0 ""
fallen_city.14.a:0 ""
fallen_city.14.b:0 ""

fallen_city.15.t:0 "Axis Occupation of Rome"
fallen_city.15.d:0 ""
fallen_city.15.a:0 ""
fallen_city.15.b:0 ""

fallen_city.16.t:0 "Axis Occupation of Kiev"
fallen_city.16.d:0 ""
fallen_city.16.a:0 ""
fallen_city.16.b:0 ""

fallen_city.17.t:0 "Axis Occupation of Leningrad"
fallen_city.17.d:0 ""
fallen_city.17.a:0 ""
fallen_city.17.b:0 ""

fallen_city.18.t:0 "Axis Occupation of Stalingrad"
fallen_city.18.d:0 ""
fallen_city.18.a:0 ""
fallen_city.18.b:0 ""

fallen_city.19.t:0 "Axis Occupation of Moscow"
fallen_city.19.d:0 ""
fallen_city.19.a:0 ""
fallen_city.19.b:0 ""

fallen_city.20.t:0 "Axis Occupation of Helsinki"
fallen_city.20.d:0 ""
fallen_city.20.a:0 ""
fallen_city.20.b:0 ""

fallen_city.21.t:0 "Axis Occupation of Athens"
fallen_city.21.d:0 ""
fallen_city.21.a:0 ""
fallen_city.21.b:0 ""

fallen_city.22.t:0 "Axis Liberation of Bratislava"
fallen_city.22.d:0 ""
fallen_city.22.a:0 ""
fallen_city.22.b:0 ""

fallen_city.23.t:0 "Axis Occupation of Zagreb"
fallen_city.23.d:0 ""
fallen_city.23.a:0 ""
fallen_city.23.b:0 ""


#

fallen_city.50.t:0 "Soviet Liberation of Prague"
fallen_city.50.d:0 ""
fallen_city.50.a:0 ""
fallen_city.50.b:0 ""

fallen_city.51.t:0 "Allied Liberation of Amsterdam"
fallen_city.51.d:0 ""
fallen_city.51.a:0 ""
fallen_city.51.b:0 ""

fallen_city.52.t:0 "Soviet Occupation of Vienna"
fallen_city.52.d:0 ""
fallen_city.52.a:0 ""
fallen_city.52.b:0 ""

fallen_city.53.t:0 "Soviet Occupation of Warsaw"
fallen_city.53.d:0 ""
fallen_city.53.a:0 ""
fallen_city.53.b:0 ""

fallen_city.54.t:0 "Soviet Occupation of Budapest"
fallen_city.54.d:0 ""
fallen_city.54.a:0 ""
fallen_city.54.b:0 ""

fallen_city.55.t:0 "Soviet Occupation of Riga"
fallen_city.55.d:0 ""
fallen_city.55.a:0 ""
fallen_city.55.b:0 ""

fallen_city.56.t:0 "Soviet Occupation of Tallinn"
fallen_city.56.d:0 ""
fallen_city.56.a:0 ""
fallen_city.56.b:0 ""

fallen_city.57.t:0 "Soviet Occupation of Sofia"
fallen_city.57.d:0 ""
fallen_city.57.a:0 ""
fallen_city.57.b:0 ""

fallen_city.58.t:0 "Soviet Occupation of Bucharest"
fallen_city.58.d:0 ""
fallen_city.58.a:0 ""
fallen_city.58.b:0 ""

fallen_city.59.t:0 "Soviet Occupation of Vilnius"
fallen_city.59.d:0 "On July 13th, Soviet forces marched into Vilnius as part of Operation Bagration, the Vilnius offensive lasted only 9 days, in which roughly 7,700 German troops faced a combined Soviet-Polish Army. The Soviets fielded around 100,000 men, while Poland fielded 4,200 militia members. The Soviet Forces closed in on and encircled the German troops similarly to the Minsk Offensive. The German Panzers attempted a breakout attempt, but the attempt failed and the German army lost another great city to the Soviet Union."
fallen_city.59.a:0 "For the Soviet Union!"
fallen_city.59.b:0 "Get back in line!"

fallen_city.60.t:0 "Soviet Liberation of Minsk"
fallen_city.60.d:0 "On July 3rd, Soviet forces marched into Minsk as part of Operation Bagration. The Minsk offensive lasted for only a week, in which 100,000 German troops were caught in an encirclement, courtesy of Ivan Chernyakhovsky and his troops, the 3rd Belorussian Front. Adolf Hitler himself ordered the town to be a “fester platz” or fortified place, denying the German forces the ability to retreat. As the Soviet 5th Guard Tank Division approached from the North, and the 65th Army attacked from the South, the German Forces' fates were sealed. The German 4th and 9th Armies were encircled, 40% were killed and the rest was captured."
fallen_city.60.a:0 "Next Stop is Berlin!"
fallen_city.60.b:0 "They must be stopped!"

fallen_city.61.t:0 "Allied Liberation of Rome"
fallen_city.61.d:0 ""
fallen_city.61.a:0 ""
fallen_city.61.b:0 ""

fallen_city.62.t:0 "Soviet Liberation of Kiev"
fallen_city.62.d:0 "Early in the morning, forward positions of the 4th Panzer Army awoke to a massive bombardment from Soviet forces led by Nikolai Vatutin. Immediately after, the Soviet 38th and 60th Armies launched their attack. However, the favourable defensive positions held by German forces meant the Soviets were unable to break through their positions. Following their failure, the Soviets were reinforced by the 3rd Guards Armored Army, commanded by Pavel Rybalko, and 1st Guard Cavalry Corps the following day, and launched a renewed offensive. The enlarged Soviet assault force provided too much, and German forces were compelled to evacuate Kiev to avoid another costly encirclement. Soviet forces reached the city 2 days later, and liberated it from German occupation.\n\nAs Rybalko's tanks rolled through the streets of Kiev, the 4th Panzer Army was reinforced and prepared for a counterattack to retake Kiev. The German offensive saw initial success and was able to retake several important towns, but was ultimately halted before reaching their objective. Even though the counterattack failed, it had succeeded in halting the advance of the Soviets."
fallen_city.62.a:0 "Another victory for the Motherland!"
fallen_city.62.b:0 "A disappointing outcome."

fallen_city.63.t:0 "Soviet Liberation of Leningrad"
fallen_city.63.d:0 ""
fallen_city.63.a:0 ""
fallen_city.63.b:0 ""

fallen_city.64.t:0 "Soviet Liberation of Stalingrad"
fallen_city.64.d:0 ""
fallen_city.64.a:0 ""
fallen_city.64.b:0 ""

fallen_city.65.t:0 "Soviet Liberation of Moscow"
fallen_city.65.d:0 ""
fallen_city.65.a:0 ""
fallen_city.65.b:0 ""

fallen_city.65.t:0 "Soviet Liberation of Zagreb"
fallen_city.65.d:0 ""
fallen_city.65.a:0 ""
fallen_city.65.b:0 ""

fallen_city.65.t:0 "Allied Liberation of Athens"
fallen_city.65.d:0 ""
fallen_city.65.a:0 ""
fallen_city.65.b:0 ""

fallen_city.65.t:0 "Soviet Occupation of Bratislava"
fallen_city.65.d:0 ""
fallen_city.65.a:0 ""
fallen_city.65.b:0 ""

fallen_city.66.t:0 ""
fallen_city.66.d:0 ""
fallen_city.66.a:0 ""
fallen_city.66.b:0 ""

fallen_city.67.t:0 ""
fallen_city.67.d:0 ""
fallen_city.67.a:0 ""
fallen_city.67.b:0 ""

fallen_city.68.t:0 ""
fallen_city.68.d:0 ""
fallen_city.68.a:0 ""
fallen_city.68.b:0 ""
