﻿l_english:
centrism_democratic:0 "Centrism"
#Focus filters
FOCUS_FILTER_DIPLOMACY:0 "Diplomacy"

#Model entities
HUN_bicycle_entity:0 "Hungarian Bicycle Division"
HUN_bicycle_2_entity:0 "Hungarian Bicycle Division"

#Relation names
HUN_enemy_license_trade:0 "Enemy license trade"
HUN_italian_license_trade:0 "Italian License Trade"

#Named autonomy gains
SZE_war_against_hungary:0 "War against Hungary"
HUN_subject_development:0 "Developments in subject states"
HUN_returned_territory:0 "Returned territory"

#Tech sharing groups
allies_research_name:0 "Allies Research"
allies_research_desc:0 "Reduced research time for technologies researched by other countries in the Allies."
visegrad_research_name:0 "Visegrád Research"
visegrad_research_desc:0 "Reduced research time for technologies researched by other countries in the Visegrád Group."
budapest_research_group_name:0 "Budapest Research Group"
budapest_research_group_desc:0 "Reduced research time for technologies researched by other countries in the New Central Powers."
danube_scientific_institute_name:0 "Danube Scientific Institute"
danube_scientific_institute_desc:0 "Reduced research time for technologies researched by other countries of the Danube Federation."
german_research_group_name:0 "German Research Group"
german_research_group_desc:0 "Reduced research time for technologies researched by Germany and her allies."

#Ideologies
hungarism:0 "Hungarism"
hungarism_desc:0 "Hungarism is a Hungarian ideology, that unites Socialism and Nationalism. Characteristically, its ideas are militaristic, and conservative, sometimes also involving fundamentalist catholic beliefs. According to the ideology, Hungarians should unite with other nations of the Carpathian basin, and work together towards the greater good. The ideology is often preferred by communists and socialists with nationalistic feelings."

#Faction names
the_new_central_powers_faction:0 "The New Central Powers"
little_entente_faction:0 "Little Entente"
visegrad_group_faction:0 "Visegrád Group"
warsaw_pact_faction:0 "Warsaw Pact"
danube_federation_faction:0 "Danube Federation"

#Fleet names
FLEET_NAME_HUN:0 "KH $NUMBER$. flotta"
FLEET_NAME_HUN:0 "SM flotte $NUMBER$"

#Scripted triggers
is_hungarian_subject:0 "Is a subject of [HUN.GetName]"
is_not_hungarian_subject:0 "Is not a subject of [HUN.GetName]"

#Opinion modifiers
HUN_leaning_democratic:0 "Leaning towards democracy"
HUN_leaning_communist:0 "Leaning towards communism"
HUN_drawing_towards_germany:0 "Drawing towards Germany"
HUN_strengthened_ties:0 "Strengthened ties"
HUN_invited_to_faction:0 "Invited to faction"
HUN_demanded_territory:0 "Demanded territory"
HUN_betrayed_promises:0 "Betrayed promises"
HUN_given_territory:0 "Given territory"
HUN_given_territory1:0 "Given territory"
HUN_given_territory2:0 "Given territory"
HUN_given_territory3:0 "Given territory"
HUN_given_territory4:0 "Given territory"
HUN_given_territory5:0 "Given territory"
HUN_italian_treaty:0 "Italian treaty"
HUN_revoked_territorial_claims:0 "Revoked territorial claims"
HUN_democratic_trade_focus:0 "Democratic trade focus"
HUN_democratic_trade_focus_opinion:0 "Democratic trade focus"
HUN_democratic_trade_focus_neg:0 "Democratic trade focus"
HUN_democratic_trade_focus_neg_opinion:0 "Democratic trade focus"
HUN_steel_trade_opinion:0 "Steel trade"
HUN_steel_trade:0 "Steel trade"
HUN_polish_hungarian_intelligence_exchange_opinion:0 "Polish-Hungarian intelligence exchange"
HUN_imperialist_government:0 "Imperialist government"
HUN_arpad_line:0 "Árpád line"
HUN_disallowed_referendum:0 "Disallowed Burgenland referendum"
HUN_eternal_friendship:0 "Eternal friendship"
HUN_territorial_settlement:0 "Territorial settlement"
HUN_territorial_dispute:0 "Territorial dispute"
HUN_sold_out_to_italy:0 "Sold out to Italy"
HUN_license_trade_opinion:0 "License trade"
HUN_license_trade:0 "License trade"
HUN_burgas_project:0 "Burgas project"
HUN_troop_exchange:0 "Troop exchange"
HUN_supported_claims:0 "Supported claims"
HUN_supported_polish_claims_neg:0 "Supported Polish claims"
HUN_disobeyed_trianon_restrictions:0 "Violated Trianon restrictions"
HUN_opinion_leaning_westward:0 "Leaning westward"
HUN_visegrad_economic_circle:0 "Visegrád Economic Circle"
HUN_forced_referendum:0 "Forced referendum"
HUN_denied_ljubjana:0 "Denied Ljubljana"
HUN_western_trade_opening_opinion:0 "Western Trade Opening"
HUN_western_trade_opening_neg_opinion:0 "Western Trade Opening"
HUN_western_trade_opening:0 "Western Trade Opening"
HUN_connections_in_moscow:0 "Connections in Moscow"
HUN_swing_politics_opinion:0 "Swing Politics"
HUN_aggression_1:0 "Aggression"
HUN_aggression_2:0 "Aggression"
HUN_aggression_3:0 "Aggression"
HUN_aggression_4:0 "Aggression"
HUN_aggression_5:0 "Aggression"
HUN_aggression_6:0 "Aggression"
HUN_aggression_7:0 "Aggression"
HUN_aggression_8:0 "Aggression"
HUN_aggression_9:0 "Aggression"
HUN_aggression_10:0 "Aggression"
HUN_backed_claims:0 "Backed claims"
HUN_disregarded_molotov_ribbentrop_german:0 "Disregarded the Molotv-Ribbentrop Pact"
HUN_disregarded_molotov_ribbentrop_soviet:0 "Disregarded the Molotv-Ribbentrop Pact"
HUN_forbids_military_access:0 "Forbids Military Access"
HUN_allowed_polish_refugees_through_neg:0 "Allowed Polish refugees through"
HUN_allowed_polish_refugees_through_pos:0 "Allowed Polish refugees through"
HUN_adriatic_initiative_opinion:0 "Adriatic Initiative"
HUN_dishonored_adriatic_initiative:0 "Dishonored Adriatic Initiative"
HUN_abandoned:0 "Abandoned"
HUN_iron_curtain_minus_trade:0 "Iron Curtain"
HUN_iron_curtain_plus_trade:0 "Iron Curtain"
HUN_iron_curtain_minus_opinion:0 "Iron Curtain"
HUN_iron_curtain_plus_opinion:0 "Iron Curtain"
HUN_dynastic_ties:0 "Dynastic ties"
HUN_supporting_royalists:0 "Supporting royalists"
HUN_secret_agent_caught:0 "Secret agent caught"
HUN_dishonored_partition_agreement:0 "Dishonored partition agreement"
HUN_condemns_annexation_of_austria:0 "Condemns annexation of Austria"
HUN_condemns_annexation_of_austrian_territory:0 "Condemns annexation of Austrian territory"
HUN_negotiated_autonomy:0 "Negotiated autonomy"
HUN_covert_actions:0 "Covert actions"
HUN_bled_agreement_focus_opinion:0 "Bled Agreement"
HUN_returned_territory:0 "Returned territory"
HUN_handed_over_danzig_and_posen:0 "Handed over Danzig and Posen"
HUN_released_danubian_workers:0 "Released Danubian Workers"
HUN_italian_trade_partnership:0 "Italian Trade Partnership"
HUN_ideological_differences_smoothed:0 "Ideological Differences Smoothed"
HUN_ideological_contention:0 "Ideological Contention"
HUN_concessions_to_germany:0 "Concessions to Germany"
HUN_concessions_to_germany_trade:0 "Concessions to Germany"
HUN_purged_communism_communist:0 "Purged Communism"
HUN_purged_communism_democratic:0 "Purged Communism"
HUN_requested_assistance:0 "Requested Assistance"
HUN_requested_assistance_small:0 "Requested Assistance"
HUN_suspicions_of_espionage:0 "Suspicions of Espionage"
HUN_accepted_spanish_communists:0 "Accepted Spanish Communists"
HUN_refused_territorial_settlement:0 "Refused Territorial Settlement"
HUN_renegotiated_trade_agreements:0 "Renegotiated Trade Agreements"
HUN_renegotiated_trade_agreements_trade:0 "Renegotiated Trade Agreements"
HUN_market_diversification:0 "Market Diversification"
HUN_market_diversification_trade:0 "Market Diversification"
HUN_lost_territory_after_war:0 "Taken Territory After the War"
HUN_gateway_between_east_and_west_trade:0 "Gateway Between East and West"
HUN_gateway_between_east_and_west_opinion:0 "Gateway Between East and West"
HUN_not_cooperating_balkan_occupations:0 "Refused to Cooperate on Balkan Occupations"
HUN_factionwide_investment_programs:0 "Faction-wide Investment Programs"

#Leader descriptions
POLITICS_OTTO_I_AHU_DESC:0 "Otto von Habsburg was Crown Prince of Austria-Hungary in name only, after the empire was dissolved in 1918. In these times of political turmoil, the people of Austria and Hungary have called upon him to unite the two countries once again."
POLITICS_OTTO_I_HUN_DESC:0 "Otto von Habsburg was Crown Prince of Austria-Hungary in name only, after the empire was dissolved in 1918. As his father, Charles died in 1922, the Kingdom of Hungary has elected him as king, when the need of a new monarch arose."
POLITICS_FERENC_SZALASI_DESC:0 "Ferenc Szálasi was installed by the German government, to ensure Hungarian loyalty and cooperation during the war."
POLITICS_MIKLOS_HORTHY_DESC:0 "Miklós Horthy was a rear-admiral of the Austro-Hungarian navy, but after the dissolution of the empire, when the Hungarian Soviet Republic took power, he was one of the organizers of the counter-revolutionary army in Szeged. He played an important role in restoring the Hungarian monarchy, eventually accepting the position of regent, thus making Hungary into a 'Kingdom without a king'."
POLITICS_MIKLOS_HORTHY_KING_DESC:0 "Miklós Horthy was a rear-admiral of the Austro-Hungarian navy, but after the dissolution of the empire, when the Hungarian Soviet Republic took power, he was one of the organizers of the counter-revolutionary army in Szeged. He played an important role in restoring the Hungarian monarchy, eventually accepting the position of regent. Now he reigns as Hungary's newly elected king, ending a long period of foreign monarchs on the Hungarian throne."
POLITICS_MATYAS_RAKOSKI_DESC:0 "Rákosi was the General Secretary of the Hungarian Communist Party after the second world war ended. His rule was defined by hardcore communism, and a personal cult, similar to that of Stalin. The unofficial motto of his system was 'Whoever is not with us, is against us', as opposed to the later system of János Kádár, which had the friendlier approach of 'Whoever is not against us, is with us'."
POLITICS_ENDRE_BAJCSY_ZSILINSZKY_DESC:0 "Bajcsy Zsilinszky was a right wing democrat in pre-war Hungary. He was a staunch opposer of Germany's expansionist politics, and detested alignment with Hitler's Axis."
POLITICS_JANOS_KADAR_DESC:0 "Historically, Kádár was the successor to Mátyás Rákosi, and held slightly different beliefs, than his predecessor. While Rákosi's system was characterized by hardline communism, Kádár's is remembered as "Show-window communism", meaning that it was much like a showcase of communist prosperity towards the west. His rule was loved by many, though the system was not sustainable, due to the enormous loans the country had to take to pay for it."
POLITICS_ISTVAN_HORTHY_DESC:0 "István Horthy is the son of the former regent, Miklós Horthy. His political views are moderate, but slightly westward leaning. He served in the Hungarian air force as a fighter pilot, and survived a dangerous accident while flying on his last mission."
POLITICS_ISTVAN_HORTHY_JR_DESC:0 "The son of the late István Horthy, and the grandson of the former regent, Miklós Horthy, the young István is but a child, who has been given an entire country to govern. Currently, he is guided by a council of advisors, who rule in his stead until he comes of age."
POLITICS_VICTOR_EMMANUEL_DESC:0 "Victor Emmanuel is the king of Italy, and now Hungary. He was chosen to succeed Horthy as a king, and has now assumed that position. His political views are somewhat liberal, though he could not excercise them in Italy, as he was mostly just a figurehead."
POLITICS_WILHELM_HOHENZOLLERN_HUN_DESC:0 "Wilhelm von Hohenzollern is the crown prince of the old German Empire, and now the king of Hungary as well. He fought in the Great War, and was exiled after the empire lost, but returned to Germany. He was involved in German politics to some extent, but never rose to prominence. Now that he is king of Hungary, he has the ability to guide the fate of a nation, like his father before him."
POLITICS_BELA_KUN_DESC:0 "Béla Kun was one of the most prominent leaders of the Hungarian Council Republic, that emerged after the collapse of the Austro-Hungarian Monarchy. With the previous government disbanding the army in the face of the invading Entente powers, the communist republic was doomed to fail. Kun has now returned to Hungary, to once again try to realize this dream of a communist country in the Carpathian Basin."
POLITICS_MIHALY_KAROLYI_DESC:0 "Mihály Károlyi was the prime minister and president of the Hungarian Council Republic in 1918-1919. After the fall of the short-lived communist state, he emigrated. As a strong critic of the Horthy administration, he was branded an enemy of the state in 1923. After the reestablished, and again defeated communist regime in Hungary, his connections abroad helped him negotiate a place for a government in exile."
POLITICS_IMRE_NAGY_DESC:0 "Imre Nagy was an important figure during the years of illegality for communism in Hungary. Historically, he ended up emigrating to the Soviet Union until 1944, when he became part of the post-war communist leadership of Hungary. His political view were more moderate than that of his peers during the early years of communist rule after the second World War, which put him in conflict with Mátyás Rákosi following the death of Stalin. Rákosi was favored by the party leadership in the end, but his triumph resulted in the revolution of 1956, which elevated Imre Nagy to the position of head of government again for a brief period. Nagy wished to establish a socialist state that was not based on repression and aggressive policing of opinions."

#Bookmark descriptions
HUN_GATHERING_STORM_DESC:0 "Hungary became independent during the Great War after a long time of foreign rulership, and thus, master of her own fate again. The Treaty of Trianon left the country with one third of its former territory, and half of its former population. Many would like to see the old borders restored, but the surrounding nations are not at all willing to compromise. There are still supporters of the old Habsburg monarchy, but communist and liberal ideas have also taken root in the country.\n\nThe next few years might very well decide the fate of Hungary for the remainder of the century."
HUN_BLITZKRIEG_DESC:0 "The past few years saw the restoration of Southern Slovakia, and Carpathian Ruthenia to the Kingdom of Hungary. Now, with the assistance of Germany, the government is looking to negotiate the revision of Romanian borders, and it looks like Romania might be willing to cooperate, under German arbitration. Hungary is slowly coming under the influence of The Third Reich, inevitably drawing itself into the coming conflict.\n\n Only time will tell, if Hungary rises from the mud of war victorious, regaining lost territory, or beaten, losing more than ever before."

#World tension descriptions
HUN_war_with_austria_threat:0 "Hungarian claims on Austria"
HUN_claimed_old_territory_threat:0 "Revisionist claims"
HUN_demanded_slovakia_threat:0 "Demanded Slovakia"
HUN_annexed_slavonia_threat:0 "Annexed Slavonia"
HUN_annexed_serbia_threat:0 "Annexed Serbia"
HUN_puppeted_serbia_threat:0 "Created Serbian puppet"
HUN_annexed_bosnia_threat:0 "Annexed Bosnia"
HUN_annexed_slovenia_threat:0 "Annexed Slovenia"
HUN_demanded_transylvania_threat:0 "Demanded Transylvania"
HUN_demanded_krakow_galicia_threat:0 "Demanded Krakow and Galicia"
HUN_demanded_bucovina_threat:0 "Demanded Bucovina"
HUN_imperialist_coup_in_czechoslovakia:0 "Imperialist coup in Czechoslovakia"
HUN_extended_southern_borders:0 "Extended southern borders"
HUN_annexed_macedonia_threat:0 "Annexed Macedonia"
HUN_annexed_montenegro_threat:0 "Annexed Montenegro"
HUN_threatened_war_for_banat:0 "Threatened War for Banat"
HUN_backed_down_from_banat:0 "Backed down from Banat crisis."
HUN_annexed_dalmatia_threat:0 "Annexed Dalmatia"
HUN_puppeted_slavonia_threat:0 "Puppeted Croatia"
HUN_annexed_croatia_threat:0 "Annexed Croatia"
HUN_annexed_lika_threat:0 "Annexed Lika"
HUN_annexed_herzegovina_threat:0 "Annexed Herzegovina"

#Country flags
HUN_horthy_dead:0 "Horthy is dead or retired"
HUN_realism:0 "Realism is enabled"
HUN_had_war:0 "Has been in a war since the Great War"
HUN_high_command_to_general:0 "Serving as a General"
HUN_abandoned_imperialist_ambitions:0 "Abandoned Imperialist ambitions"
HUN_has_king:0 "Has a king"
HUN_horthy_as_chief_of_navy:0 "Horthy has been reinstated as chief of navy"
HUN_visegrad_group_member:0 "Is a member of the Visegrád Group"
HUN_rakosi_leader_of_com:0 "Rákosi is the leader of the communist party"
HUN_kadar_leader_of_com:0 "Kádár is the leader of the communist party"
HUN_danube_federation_member:0 "Is a member of the Danube Federation"
HUN_accepts_danube_federation:0 "Accepts the Danube Federation"
HUN_gyori_program_i:0 "Preparation for phase I of the Gyôri Program is finished"
HUN_gyori_program_ii:0 "Preparation for phase II of the Gyôri Program is finished"
HUN_gyori_program_iii:0 "Preparation for phase III of the Gyôri Program is finished"
HUN_gyori_program_iv:0 "Preparation for phase IV of the Gyôri Program is finished"
HUN_arpad_line_done:0 "Árpád Line has been built in the Northeastern Carpathians"
HUN_arpad_line_eastern_extension_done:0 "Árpád Line has been extended to the Eastern Carpathians"
HUN_renounced_claims_towards_croatia:0 "Renounced claims towards Croatia"
HUN_renounced_claims_towards_poland:0 "Renounced claims towards Poland"
HUN_is_being_integrated:0 "Is being integrated."
HUN_is_state:0 "Is part of a §YFederation state§!"
HUN_rajk_executed:0 "László Rajk has been executed"
HUN_caproni_factory_decision_done:0 "The Caproni Plane Factory decision has been completed (see Armament Agreement focus)"

HUN_daranyi_president:0 "Kálmán Darányi is president"
HUN_imredy_president:0 "Béla Imrédy is president"
HUN_teleki_president:0 "Pál Teleki is president"
HUN_bethlen_president:0 "István Bethlen is president"
HUN_bardossy_president:0 "László Bárdossy is president"
HUN_kallay_president:0 "Miklós Kállay is president"

#Tech bonuses
military_police_tech:0 "Military Police Technology"

military_intelligence_bonus:0 "Military intelligence bonus"
light_armor_bonus:0 "Light Armor models bonus"
amphibious_tech_bonus:0 "Amphibious technology bonus"
support_weapons_bonus:0 "Support Weapons bonus"
mechanised_bonus:0 "Mechanised Infantry bonus"
swedish_license_bonus:0 "Swedish License bonus"
german_license_bonus:0 "German License bonus"
HUN_synthetic_oil_effort_bonus:0 "Synthetic Oil Effort bonus"
occupation_troops_bonus:0 "Occupation Troops bonus"
blietzkrieg_adoption_bonus:0 "Blitzkrieg Adoption bonus"
italian_officer_training_bonus:0 "Italian Officer Training bonus"
hungarian_german_aircraft_manufacturing_bonus:0 "Hungarian-German Aircraft Manufacturing bonus"
kossuth_order_of_battle_bonus:0 "Kossuth Order Of Battle bonus"
soviet_tank_developments_bonus:0 "Soviet Tank Developments bonus"
pilis_order_of_battle_bonus:0 "Pilis Order Of Battle bonus"
french_connection_bonus:0 "French Connection bonus"
naval_tradition_bonus:0 "Naval Tradition bonus"
HUN_war_games_focus_bonus:0 "War Games bonus"
danuvia_heavy_submachine_guns:0 "Danuvia Heavy Submachine Guns bonus"
HUN_POL_intelligence_exchange_bonus:0 "Polish-Hungarian Intelligence Exchange bonus"
HUN_autarky_bonus:0 "Autarky bonus"
czech_artillery_industry_bonus:0 "Czech Artillery Industry bonus"
czech_tank_industry_bonus:0 "Czech Tank Industry bonus"
czech_small_arms_industry_bonus:0 "Czech Small Arms Industry bonus"
czech_air_industry_bonus:0 "Czech Air Industry bonus"
amphibious_tank_bonus:0 "Amphibious Tank bonus"
amphibious_mechanized_bonus:0 "Amphibious Mechanized bonus"
polonia_artillery_bonus:0 "Polonia Artillery bonus"

autonomy_military_occupation:0 "Military Occupation"

NUCLEAR_PRODUCTION_NONE:0 "To produce Nukes, go to the research tab and click on the bottom Nuclear Research button." #CHANGED TODO
MAPMODE_BRIDGE_MAP_MODE:0 "Bridges"
MAPMODE_BRIDGE_MAP_MODE_NAME:0 "Bridges"
MAPMODE_BRIDGE_MAP_MODE_DESCRIPTION:0 "Highlights all the bridges on the map"
bridge_map_mode_tooltip:0 ""
bridge_map_mode_tooltip_delayed:0 ""

jungle:0 "Bridge"
