﻿l_english:
easy_mode:0 "Easy mode"
hard_mode:0 "Hard mode"
extreme_hard_mode:0 "Extreme hard mode"
reinforce_rate_easy:0 "Easy Reinforcement"
reinforce_rate_super_easy:0 "Super Easy Reinforcement"
reinforce_rate_baby:0 "Extremely Easy Reinforcement"

MENU_SCRIPTED_GUI:0 "D-Day Help"
MENU_SCRIPTED_GUI_EXPANDED:0 "Press this buttons for explanations and answers on various topics and questions!"

dday_stats.1.t:0 "Statistics"
dday_stats.1.desc:0 "Country:        [ROOT.GetNameDefCap]        -        Leader:        [ROOT.GetLeader], [ROOT.GetRulingParty] \nStartdate: [scenario_scripted_loc] \nDate: [?global.date.GetDateStringNoHourLong] \nDifficulty: [difficulty_scripted_loc] \nScore: [score_scripted_loc] \nResistance: [resistance_scripted_loc] \n\nGerman Ticker Progression: [?global.german_ticker_progression_speed] \nGerman East Ticker: Germany [?global.german_ticker] - Soviet Union [?global.soviet_ticker] \nGerman West Ticker: Germany [?global.german_ticker_2] - Allies [?global.allied_ticker] \n\nAmount of Bridges blown:       [?amount_of_bridges_blown]       -        Amount of Bridges repaired:       [?amount_of_bridges_repaired] \nNukes Dropped: [?nukes_dropped] \nIs Ironman: [ironman_scripted_loc]\n"
dday_stats.1.a:0 "Cool!"

SCORE_FRA_SCRIPTED_LOC:0 "[?global.score_france]"
SCORE_GER_SCRIPTED_LOC:0 "[?global.score_germany]"

IRONMAN_YES_SCRIPTED_LOC:0 "Yes"
IRONMAN_NO_SCRIPTED_LOC:0 "No"

startdate_1944_6_6_SCRIPTED_LOC:0 "6th of June 1944, Operation Overlord"
startdate_1944_7_15_SCRIPTED_LOC:0 "15th of August 1944, Operation Dragoon"
NO_SCENARIO_DETECTED_SCRIPTED_LOC:0 "No Scenario or Startdate detected, this is a bug!"

DIFFICULTY_NORMAL_SCRIPTED_LOC:0 "Normal"
DIFFICULTY_EASY_SCRIPTED_LOC:0 "Easy"
DIFFICULTY_HARD_SCRIPTED_LOC:0 "Hard"
DIFFICULTY_EXTREME_HARD_SCRIPTED_LOC:0 "Very Hard"

RESISTANCE_NORMAL_SCRIPTED_LOC:0 "Normal Resistance"
NO_RESISTANCE_SCRIPTED_LOC:0 "No Resistance"
RESISTANCE_ALLIES_SCRIPTED_LOC:0 "Only Allies have Resistance"
RESISTANCE_AXIS_SCRIPTED_LOC:0 "Only the Axis has Resistance"

dday_welcome.1.t:0 ""
dday_welcome.1.desc:0 ""
dday_welcome.1.a:0 ""

dday_welcome.2.t:0 "Multiplayer Game: Trust"
dday_welcome.2.desc:0 "For balance reasons and Multiplayer shenannigannery we have added this event. If both sides trust eachother, you can click the button to trust and you can change difficulty settings. If you don't trust the other side to keep the game balanced, you can click 'don't trust'."
dday_welcome.2.a:0 "Don't trust"
dday_welcome.2.b:0 "Trust"

dday_settings.1.t:0 "Event Settings"
dday_settings.1.desc:0 "We have a couple options to reduce the spam of newsevents. We split these up into two sections, fallen city newsevents and normal newsevents."
dday_settings.1.a:0 "I want to change the normal news settings"
dday_settings.1.b:0 "I want to change the fallen city news settings"

dday_settings.1001.t:0 "Newsevent Settings"
dday_settings.1001.desc:0 "In Primo Victoria we have 3 different types of Newsevents. We have Major, Medium and Minor importance. In this event you can choose your setting. On Minor you will get every newsevent, of which many are flavour; on Major you will only get the ones that are relevant and important. Alternatively, you can choose not to receive any newsevents at all, in which case you might miss important things. You can change this at any time."
dday_settings.1001.a:0 "I'm not interested in the News"
dday_settings.1001.b:0 "I want only Major events!"
dday_settings.1001.c:0 "I want Major and Medium events!"
dday_settings.1001.d:0 "I want ALL of the events!"

dday_settings.1002.t:0 "Captured City Event Settings"
dday_settings.1002.desc:0 "In Primo Victoria we have a lot of captured city events, which can become quite spammy. Below you can choose to turn them off."
dday_settings.1002.a:0 "Who cares about big cities anyways!"
dday_settings.1002.b:0 "City news is my thing"

dday_settings.2.t:0 "Difficulty Settings"
dday_settings.2.desc:0 "To offer more of a challenge to experienced players, we add some difficulties. You can choose from 4 difficulties, easy, normal, hard and very hard. You can change this at any time."
dday_settings.2.a:0 "I want Easy mode"
dday_settings.2.b:0 "I'll take normal, thank you"
dday_settings.2.c:0 "I'm somewhat of a veteran myself"
dday_settings.2.d:0 "TONIGHT WE DINE IN HELL!"

dday_settings.3.t:0 "Resistance Settings"
dday_settings.3.desc:0 "As the 1.9 update added resistance, opinions have been mixed about resistance. We offer you a way to turn it off. Keep in mind, once you turn it off you can't turn it back on due to code limitations."
dday_settings.3.a:0 "I want normal resistance"
dday_settings.3.b:0 "I want no resistance"
dday_settings.3.c:0 "I want only the Allies to have resistance"
dday_settings.3.d:0 "I want only the Axis to have resistance"

dday_settings.4.t:0 "Ticker Progression Settings"
dday_settings.4.desc:0 "To simulate the battle on the Eastern Front, we have a ticker system that gives a proceedingly worse debuff. To aid AI or to make things harder/easier on yourself or another player, you can change these numbers to your liking."
dday_settings.4.a:0 "I want NO ticker progression (not recommended)"
dday_settings.4.b:0 "I want slower ticker progression (standard if Germany is AI)"
dday_settings.4.c:0 "I want normal ticker progression (for evenly matched games)"
dday_settings.4.d:0 "I want fast ticker progression (only games where you are Germany)"


NO_TEXT:0 "No Help Selected"
HELP_TITLE_1:0 "Score Explanation"
HELP_TITLE_2:0 "Bridge Destruction"
HELP_TITLE_3:0 "Historical Armour"
HELP_TITLE_4:0 "Nuclear Research"
HELP_TITLE_5:0 "Game Speed"
HELP_TITLE_6:0 "Operations"
HELP_TITLE_7:0 "Industry Rework"
HELP_TITLE_8:0 "News"
HELP_TITLE_9:0 "Difficulty"
HELP_TITLE_10:0 "Resistance"
HELP_TITLE_11:0 "Ticker Progression"
HELP_TITLE_12:0 ""
HELP_TITLE_13:0 ""
HELP_TITLE_14:0 ""
HELP_TITLE_15:0 ""
HELP_TITLE_16:0 ""
HELP_TITLE_17:0 ""
HELP_TITLE_18:0 ""
HELP_TITLE_19:0 ""
HELP_TITLE_20:0 ""

HELP_TEXT_1:0 "You might have noticed a slowly changing number in your Scripted GUI menu. This ticker is your score! This score represents a number of things, from industry to certain strategic victories, and is something you can use to show off to your friends! \n\nAs both France and Germany, the following things can increase or decrease your score: \nIndustry, dropping nukes and being nuked, inflict or take casualties, the East and Westfront tickers, and passing time. \nThere are more custom ones, but you will have to find those out yourself!"
HELP_TEXT_2:0 "To cross a river you need to take bridges. These bridges can be blown by anyone controlling them and can be repaired by anyone neighbouring them. You can see these options by clicking on the state and looking above the normal state stats. Both these processes take 10 days and 25 civilian factories though, and if you want to keep up your offensives you will have to prioritize securing beachheads."
HELP_TEXT_3:0 "This mod uses historical and rebalanced Tank templates for historical accuracy and more in-depth unit designs. We have also limited unit design to a maximum of 6 battalions, to combat the creation of massive units. No 40 widths in here."
HELP_TEXT_4:0 "When you research the first Nuclear Tech, you can start building Nuclear Reactors. These Nuclear Reactors add scientists, which you will need to progress in Nuclear Research, at the bottom of the research tab (under the research slots). This Nuclear Research is unlocked once you research the second Nuclear tech. To produce a Nuke, you need to do Nuclear Research, produce enough Fissile Material and assemble the bomb, finishing off by clicking the central button, and you will gain a nuke. Finally, to launch a Nuke you will need to have finished the third nuclear tech."
HELP_TEXT_5:0 "When clicking the + speed button, you may have noticed that time really doesn't move that fast. This is on purpose. We have edited the time defines. The recommended game speed is 3 speed, and speed 5 really only should be used for speedruns or timelapses."
HELP_TEXT_6:0 "This mod makes use of tactical and strategical operations in its focus tree. These operations last 60 days, and can give varying buffs. To get the most out of your focuses, use them when the enemy is closest to capturing the territory required for the operation. These buffs show in the battle as \"Weather\". Now go forth and conquer!"
HELP_TEXT_7:0 "To more accurately portray the difficulty of production lines in World War 2, we have done an Industry rework. \nFirstly, efficiency grows much slower than vanilla, and apart from doing Dispersed Industry is much harder to get. \nConcentrated Industry has a higher base factory output, which means that if you do not change your lines and keep producing outdated equipment you will have way more equipment than if you would switch to a more modern variant. \n\nDispersed Industry suffers from a lack of output, but has a very high base efficiency and a slightly higher cap. This means you will produce a lot more when you swap or make a new line, but it will not keep up in the long haul. \n\nSecondly, we have increasing Civilian Factory costs to combat Civilian Factory spamming. This means that after a while, the more civs you build, the more expensive they become. Don't go crazy on Civs since it will actually hurt your Mil count."
HELP_TEXT_8:0 ""
HELP_TEXT_9:0 ""
HELP_TEXT_10:0 ""
HELP_TEXT_11:0 ""
HELP_TEXT_12:0 ""
HELP_TEXT_13:0 ""
HELP_TEXT_14:0 ""
HELP_TEXT_15:0 ""
HELP_TEXT_16:0 ""
HELP_TEXT_17:0 ""
HELP_TEXT_18:0 ""
HELP_TEXT_19:0 ""
HELP_TEXT_20:0 ""
