﻿l_english:
global_news.1.t:0 "First V-1 Weapon Launch"
global_news.1.d:0 "A Nazi launch site in occupied France has launched the first V-1 (Vengeance Weapon 1) \"flying bomb\" into London. Using a pulsejet engine, the missile struck London in an attempt to decrease British morale. At the speed of 640 km/h, and a range of 250 miles, the V-1 rocket was the first cruise missile in history. The first attacks lead British Command to invent new counter measures against the missiles. Using fighters such as the Hawker, Tempest, and Gloster Meteor, the British were able to shoot down roughly 1,000 V-1 missiles. These new innovations were so effective that by August 1944 only 20% of the missiles were reaching their target."
global_news.1.a:0 "What a horrifying weapon!"
global_news.1.b:0 "We will get the Brits on their knees!"

global_news.3.t:0 "Iceland Declares Independence From Denmark"
global_news.3.d:0 "On December 31st 1943, the Danish–Icelandic Act of Union expired after 25 years. Initially signed in 1918, the act recognized Iceland as an independent, sovereign nation in a personal union with Denmark. Beginning on May 20th 1944, Icelanders voted in a four-day plebiscite on whether to terminate the personal union with Denmark, abolish the monarchy, and establish a republic. The vote was 97% to end the union, and 95% in favour of the new republican constitution. Iceland formally became a republic on 17 June 1944, with Sveinn Björnsson as its first president."
global_news.3.a:0 "Finally free!"

global_news.4.t:0 "Operation Bagration"
global_news.4.d:0 "On June 23rd, Soviet Forces under the command of Konstantin Rokossovsky consisting of the 1st Baltic, 1st Belorussian, 2nd Belorussian, and 3rd Belorussian Front began Operation Bagration. After numerous partisan attacks behind the German lines, causing chaos and disruption of supply lines the Soviet forces pushed into German occupied Belarus. The German Forces, under the command of Ernst Busch, consisting of the 2nd, 4th, 9th Army, and the 9th Panzer Army, otherwise known as Army Group Centre, attempted to hold off the Soviet attack and turn the tide of the war in the east. However, the Germans were vastly outnumbered. 3-1 in personnel, 30-1 in tanks, and roughly 8-1 in planes. With 450,000 German casualties, and 770,000 Russian casualties, almost 6 weeks of fighting saw the German army crumple and Belarus retaken."
global_news.4.a:0 "The Frontline is collapsing!"

global_news.6.t:0 "July 20th Plot"
global_news.6.d:0 "Germany is shaken today after an assassination attempt on Hitler during a meeting at his Wolf’s Lair in East Prussia failed. A briefcase containing explosives was planted by Colonel Claus Von Stauffenberg, but it was moved behind a table leg, leading to Hitler surviving the blast. Henning Von Tresckow, Erwin Von Witzleben and Ludwig Beck were amongst some of the highest ranking members involved in the plot to remove Nazi leadership in the hopes of signing a favourable peace deal with the allies, with some suggesting that the loss of power felt by the Prussian nobility to be a contributing factor. The attempted coup following the detonation of the bomb was crushed within the next 5 hours as the news spread that Hitler had survived the assassination attempt. Over 5000 people would be executed in the aftermath."
global_news.6.a:0 "Close, but no cigar"
global_news.6.b:0 "Traitors!"

global_news.8.t:0 "Death of Lesley Mcnair"
global_news.8.d:0 "Lieutenant General Lesley Mcnair was killed today while acting as head of the fictional First United States Army Group when a bomb from the US Eighth Air Force landed in his foxhole in one of the first attempts to use heavy bombers in a ground support role. McNair was known for his position as chief of Army Ground Forces, responsible for the recruitment, training and equipping of millions of men as the US sought to expand its armies for the invasion of mainland Europe. He was also one of the main proponents of the tank destroyer doctrine used by the US army in WW2, remaining convinced up until his death of the superiority of lighter but heavily armed self propelled guns over production of heavier tanks. Despite his critics, the “unsung architect of the US Army” left behind a legacy of a modern army ready for the trials it would undergo in WW2."
global_news.8.a:0 "Maybe stick to CAS next time"

global_news.9.t:0 "Battle of the Tannenberg Line"
global_news.9.d:0 "In the hills of Estonia, the Battle of Tannenberg Line rages between German SS formations consisting primarily of non-ethnic Germans, and advancing Soviet forces. The situation is grim for the Germans, with low morale and fatigued troops going up against a confident and large Soviet army. With artillery battering German positions and the Soviets outnumbering the Germans more than 5 to 1, it seemed that it would be an impossible battle. Despite the odds, by the time the battle concluded on August 10, the Germans inflicted over 35,000 Soviet casualties and 135,000 wounded for just 2,500 killed and 7,500 wounded of their own."
global_news.9.a:0 "A Desperate Fight"
global_news.9.b:0 "Proof of our Superiority!"

global_news.10.t:0 "Storm damages Mulberry Harbour"
global_news.10.d:0 "On June 19th 1944, Mulberry Harbour in France was damaged in a severe storm. Mulberry Harbour consisted of portable harbours that were deployed in Normandy to facilitate the rapid unloading of cargo to supply Allied operations. The reason for this being that the Germans heavily defended bigger ports such as Cherbourg, and the Allies chose to land in a sector which would be defended less strongly. Two of these harbours were made for D-Day, one for the British sector, and one for the American sector. These harbours had been designed with summer weather conditions in mind, however the storm that hit them was the worst in 40 years. The American harbour was destroyed, but the British one survived."
global_news.10.a:0 "Rebuild those harbors!"
global_news.10.b:0 "Push them back into the sea!"

global_news.11.t:0 "The Warsaw Uprising"
global_news.11.d:0 "Today, as part of Operation Tempest by the Polish resistance, the Warsaw Uprising has begun against their German oppressors. The uprising has disrupted German defenses in the entire region, and with the Polish first army (under Soviet command) just miles away over the banks of the Vistula, the Nazi grasp on Poland seems to be loosening. Initially, the Poles established control over most of central Warsaw, but the Soviets seemed content doing nothing, sitting at the city limits. After 63 days of Siege, The Poles ran out of arms, supplies, food and water and surrendered. In the aftermath, the Nazis deported much of Warsaw’s population and destroyed the city. Although a great victory for the Axis, The Soviet Steamroller continues to march into the west and Warsaw will soon be under communist control."
global_news.11.a:0 "Those damn Soviet bastards!"
global_news.11.b:0 "Our thanks goes out to the Soviets!"

global_news.12.t:0 "Turkey Severs Relations with Germany"
global_news.12.d:0 "On the second of August 1944 the Republic of Turkey ended diplomatic and commercial ties between her and the German Reich. This change in diplomacy was in response to the Soviet invasion of Bulgaria which ended the only overland link between the Republic of Turkey and the Axis powers. This is a change of diplomatic relations between Turkey and The German Reich with the two nations previously sharing a friendly co-existence since the “German-Turkish Treaty of Friendship” signed in June 1941 and an economic connection since the “Clodius Agreement” signed in October that same year, which created a chromium trade between the Reich and Turkey which fueled the German war economy yet the trade ended with the official ending of relations in August 1944."
global_news.12.a:0 "A potential ally gained"
global_news.12.b:0 "A potential ally lost"

global_news.13.t:0 "Black Baron Dead!"
global_news.13.d:0 "On the 8th of August 1944, Anglo-Canadian forces launched Operation Totalize. Allied tanks seized tactically important high ground near the town of Saint-Aignan-de-Cramesnil. Here they paused for an aerial bombardment that would signal the next phase of the attack. Kurt Meyer of the 12th SS Hitlerjugend Division, mistaking the pause for weakness, ordered elements of his command to counterattack and recapture the high ground. Panzer Ace Michael 'the Black Baron' Wittmann, with 135 confirmed tank kills, led a group of seven Tigers tanks with support. His group crossed open terrain and was ambushed by tanks from Allied A and B Squadron. A shell managed to penetrate the hull of Wittmann's tank igniting the ammunition. The resulting fire engulfed the tank and blew off the turret. The crew of the destroyed tank was buried in an unmarked grave."
global_news.13.a:0 "Another one bites the dust..."

global_news.14.t:0 "King Michael’s Coup"
global_news.14.d:0 "On the 23rd of August, King Michael I of Romania, with support of several political parties known collectively as the National Democratic Block, has executed a Coup d’Etat against the government of Ion Antonescu, who had aligned Romania with Nazi Germany. The new government has declared a unilateral ceasefire with the Soviet Red Army on the Moldavian front and pledged Romania’s remaining armed forces to the cause of the Allies, a move sure to hasten the Red Army’s advance through the Balkans. For his actions, King Michael was decorated with the Soviet Order of Victory by Joseph Stalin, and he was also awarded the highest degree of the Legion of Merit by President Harry S. Truman. In the end, he was nothing more than a figurehead under the Communist regime that followed, and he abdicated and left the country in 1947."
global_news.14.a:0 "Another Domino Falls"
global_news.14.b:0 "Get that son of a bitch out of here!"

global_news.15.t:0 "Anne Frank discovered and deported"
global_news.15.d:0 "On the morning of August 4th 1944, the Achterhuis in the Netherlands was stormed by a group of German uniformed police led by the Sicherheitsdienst (SD). The source of the information that led the authorities to initiate the raid on the Achterhuis has never been identified, but it is suspected it was a routine raid. Anne Frank was put on the last transport from Westerbork to Auschwitz. Upon arrival, she was shaved, tattooed with an ID and put to slave labour."
global_news.15.a:0 "A terrible event"
global_news.15.b:0 "She was Jewish after all..."

global_news.16.t:0 "The Wola Massacre"
global_news.16.d:0 "From the 5th to the 12th of August, tens of thousands of Polish civilians were brutally and systemically murdered by units of the SS and Wehrmacht. At the start of the Warsaw Uprising, Himmler had given the order to suppress the uprising without mercy and exercise terror tactics. After the German troops were halted by Polish resistance fighters, they started to go house to house and shoot all inhabitants. At some point, civilians were even used as human shields. All in all, an estimated 50,000 civilians were killed in a massacre Poland will never forget."
global_news.16.a:0 "How could we ever?"
global_news.16.b:0 "Resistance is resistance."

global_news.17.t:0 "Red Ball Express"
global_news.17.d:0 "Red Ball Express was a truck convoy system that supplied Allied forces with equipment and fuel following the breakout from the D-Day beaches. In total 28 Allied divisions required 21,000 tons of supplies per day, with the only way to deliver them being 5,958 trucks. The roads they used were closed to civilians, and even on regular roads they had high priority. It ran for 83 days until November 16th, when the port of Antwerp was opened. Later a couple similar convoy systems were organised such as ”White Ball Express”, but these were less influential and smaller than RBE. An interesting fact about the RBE is that 75% of all drivers were black."
global_news.17.a:0 "Keep ‘em trucking boys!"
global_news.17.b:0 "That damn Yank invention!"

global_news.18.t:0 "Slovak National Uprising Begins"
global_news.18.d:0 "Following the German occupation of Slovakia as a reprisal for the killing of 24 Germans, the Slovakian National Uprising began. On the 29th of August 1944, the Slovak Defence Minister announced on state radio that Germany had occupied Slovakia, and soon after Slovak army Lieutenant Ján Golian initiated the uprising, consisting of an estimated 47,000 men. Initially capturing large swaths of land in Central Slovakia, their momentum was lost quickly and by the end of October most land taken by the Insurgents was recaptured."
global_news.18.a:0 "It is only a matter of time until the Soviets arrive"
global_news.18.b:0 "Another victory for the Vaterland!"

global_news.19.t:0 "Operation Dragoon"
global_news.19.d:0 "Operation Dragoon was the codename for the landing operation of the Allied invasion of Southern France. The goal of the invasion was to secure vital ports on the French Mediterranean and increase pressure on German and Italian forces by opening another front. With assistance of the large Allied air force, the weak German defence was quickly overcome. The landing consisted of the US Seventh Army and French Army B. The French Force of the Interior, the Resistance fighters in France had sabotaged bridges and cut communication lines, leading to confusion among the Germans."
global_news.19.a:0 "Another textbook operation boys!"
global_news.19.b:0 "We must mount a counterattack!"

global_news.20.t:0 "The Dutch Hongerwinter"
global_news.20.d:0 "The Netherlands had been under occupation for 4 years since Operation “Fall Gelb” in 1940. The occupation led by former Austrian president Arthur Seyss-Inquart was initially light as the Dutch were considered “Aryan”, but was replaced with one that involved slave labour and deportations. In June 1944 a massive famine was instigated in the Dutch realm which affected up to 4.5 million people. More commonly known as the ”Hongerwinter” or “Hunger Winter”, the famine came as a reprisal for a Dutch labour strike. With the average adult consuming less than 1,000 calories a day, the famine became an international issue. In 1945 the local Axis commander and the Allied powers came to an agreement that the Allies would be allowed to  feed 3 million Dutch civilians through airlift undisturbed, but only if the planes would not bomb German positions."
global_news.20.a:0 "May the Dutch feast soon!"
global_news.20.b:0 "We can be benevolent..."

global_news.21.t:0 "Bagryanov Government in Bulgaria resigns"
global_news.21.d:0 "On the first of June 1944, Ivan Bagryanov took over as Prime Minister of Bulgaria. Bagryanov, being an Allied sympathizer wanted to cooperate with the Allies, but he did not want the war to cross over from Romania after its declared independence. Soviet pressure on Bulgaria to declare war on Germany was intense, and they eventually threatened to no longer recognise Bulgarian independence. Following this, Bagryanov resigned and his government fell, but not before the USSR declared war on Bulgaria. Once all German troops left the country, Bulgaria declared war on Germany and the Soviets later installed a communist regime."
global_news.21.a:0 "So they’re on our side now?"
global_news.21.b:0 "Another ally lost!"

global_news.22.t:0 "Benelux Customs Union founded"
global_news.22.d:0 "Even before the end of the war, the governments of the lowlands Belgium, the Netherlands and Luxembourg decided to work together more closely. Today, the three partners took the first steps pioneering the road towards European unity and economic cooperation. Laying the basis for the Benelux Economic Union, it was an important treaty both for trade and economic cooperation. The Benelux Customs Union came into effect in 1948."
global_news.22.a:0 "While they are not even liberated? Bold"

global_news.23.t:0 "First V-2 strike on London"
global_news.23.d:0 "The V-2 Vergeltungswaffe 2 (Vengeance Weapon 2) was another of Hitler’s Wunderwaffen. The world’s first long-range guided ballistic missile, powered by a liquid-propellant rocket engine was developed to attack Allied cities as retaliation for bombings against German cities. The mastermind of the V-2, Wernher von Braun had been designing it from 1939, and in early september 1943 development was practically complete. The V-2 rockets were constructed at the Mittelwerk site by prisoners from the Mittelbau-Dora concentration camp. In the end, the V-2 cost around 50% more than the Manhattan Project that produced the atomic bomb, but even though the psychological effect was considerable the missile did not make any measurable impact on the war effort."
global_news.23.a:0 "We must destroy their launching sites!"
global_news.23.b:0 "Hans, I’m moving at the speed of sound!"

global_news.24.t:0 "Operation Market Garden"
global_news.24.d:0 "Operation Market Garden was an Allied military operation fought in the Netherlands from the 17th to the 25th of September 1944. It consisted of two suboperations, Market, an airborne assault to seize key bridges, and Garden, a ground attack moving over the seized bridges to create a salient. The Allies captured several bridges between Eindhoven and Nijmegen, but Garden was delayed by the failure to secure all of the bridges at Nijmegen. The main highway bridge over the Waal river was also not captured, causing further delay, and at Arnhem, the north end of the bridge was captured, but due to the delay in Ground force operations they were overrun. The failure to cross the Rhine lead to major disdain under Dutch citizens, who believed the Allies would surely free them at any moment, and eventually led to the ”Hongerwinter” or ”Hunger Winter”."
global_news.24.a:0 "Definitely a bridge too far..."
global_news.24.b:0 "Prepare the counterattack, they are weak!"

global_news.25.t:0 "The Annexation of Tannu Tuva"
global_news.25.d:0 "In a press release earlier today, Moscow announced the formal annexation of Tannu Tuva. The Supreme Soviet agreed to a request from the Tuvan parliament for membership in the USSR. The small Tuvan People's Republic, which had only been officially recognized by the Soviet Union and Mongolia, will be organized as the Tuvan Autonomous Oblast in the Russian SFSR."
global_news.25.a:0 "Tannu What?"

global_news.26.t:0 "The Annexation of Carpatho-Ukraine"
global_news.26.desc:0 "After the instability following Germany's annexation of Czechoslovakia, several new nations erupted into existence. Besides Slovakia, which was supported by the German Reich, Carpatho-Ukraine also came into being. Carpatho-Ukraine was home to many Ukrainian citizens, and they feared for Hungarian invasion. Today, it seems that fear has come true, and since the first time in decades, the Ukrainians and Slovakians living on its soil are once again under Hungarian rule."
global_news.26.a:0 "What Ukrainian and Slovakian citizens, I see only Hungarians..."
global_news.26.b:0 "Another possible democracy purged from this plane of existence..."

global_news.27.t:0 ""
global_news.27.desc:0 ""
global_news.27.a:0 ""
global_news.27.b:0 ""

global_news.28.t:0 ""
global_news.28.desc:0 ""
global_news.28.a:0 ""
global_news.28.b:0 ""

global_news.29.t:0 ""
global_news.29.desc:0 ""
global_news.29.a:0 ""
global_news.29.b:0 ""

global_news.30.t:0 ""
global_news.30.desc:0 ""
global_news.30.a:0 ""
global_news.30.b:0 ""

global_news.93.t:0 "July 22 Athens Protest"
global_news.93.d:0 "On July 22, 1943, a massive protest took place in Axis-occupied Athens-Greece against the German plans to expand the Bulgarian occupation zone in Greek Macedonia which were needed due to the withdrawal of Italian troops from the Balkans which had forced the Germans to engage more Axis troops in garrison duties replacing the Italians which prompted Adolf Hitler to ask the Bulgarian government to extend its occupation zone to encompass additional territory in Serbia and Macedonia. Upon recieving the Greeks were infuriated and a protest strike began on July 13th which were very successful, some 400,000 people were involved and caused the extention of the occupation zone to be forever postponed."
global_news.93.a:0 "Interesting developments"
global_news.94.t:0 "Boris III dead!"
global_news.94.d:0 "Shortly after returning to Sofia from a meeting with Hitler, Boris III died of an apparently Heart failure on 28 August, 1943. It is believed the King was poisoned by the two German doctors who had attended him, one of them Hans Eppinger believe he found the same poison he had allegedly found two years prior in a postmortem examination of Ioannis Metaxas, a slow poison which takes week to do its work. Boris will be succeeded by his six-year-old son Simeon II under a regency council headed by Prince Kiril of Bulgaria."
global_news.94.a:0 "May he rest in peace"
global_news.95.t:0 "Gran Sasso Raid"
global_news.95.d:0 "On 12 September, 1943, Benito Mussolini who was being held at the Campo Imperatore Hotel 'secretely', was rescued in a daring operation led by Otto Skorzeny in which not even one shot was fired by either side and there were no casualties. Skorzeny was reported to have said after formally greeting Mussolini 'Il Duce, the Führer has sent me to set you free!' to which Mussolini replied 'I knew my friend would not forsake me!'. Mussolini was then flown safely to Vienna. It is safe to say Otto Skorzeny is the most dangerous man in europe..."
global_news.95.a:0 "A daring raid indeed!"
global_news.96.t:0 "Italian Social Republic Founded!"
global_news.96.d:0 "After the Gran Sasso Raid with the rescue of Mussolini, Hitler forced the reluctant Mussolini into setting up a new Fascist state in Northern Italy called the Italian Social Republic. It claimed Rome as its capital but the de facto capital became the small town of Salo between Milan and Venice. The Italian Social Republic is little more than a puppet state dependent entirely upon Germany, anyone can see that now."
global_news.96.a:0 "The war shall go on"
global_news.97.t:0 "Italy Surrenders!"
global_news.97.d:0 "After the successful invasion of Sicily and the ousting of Benito Mussolini with the new government headed by Pietro Badoglio and Vitorio Emmanuel taking over, following secret negotiations with the allies to a secret armistice was signed on 3 September in Sicily and is now being officially announced. It is only a matter of time before the Italians who have publicly declared they would keep fighting alongside the Germans come into conflict with the Axis. But due to the time it has taken for the new Italian government to negotiate the armistice it should be assumed the Germans may be prepared to for this widespread defection that shall take place soon."
global_news.97.a:0 "They were weak from the start"
global_news.98.t:0 "Lebanon gains Independence"
global_news.98.d:0 "After the augmenting pressure of the Lebanese people the French government had finally yielded to their demands and has given Lebanon independence this morning of Monday November 22, 1943. The first Lebanese flag was raised on 11 November 1943 in the residence of Hussein El Halabi."
global_news.98.a:0 "Alright"
global_news.99.t:0 "Moscow Declarations"
global_news.99.d:0 "The Third Moscow Conference between the major allies of WWII took place on October 18 to November 11, 1943 at the Moscow Kremlin and Spiridnovka Palace. It was composed of major diplomats, ministers, and generals who had opnely discussed cooperation in the war effort and issued the four Moscow Declarations, a Declaration of the Four Nations on General Security, a Declaration on Italy, Declaration on Austria, and a Declaration on Atrocities."
global_news.99.a:0 "Ok"
global_news.100.t:0 "Mussolini Falls from Power!"
global_news.100.d:0 "On 25 July, 1943, Benito Mussolini has been voted out of power by his own Grand Council and arrested upon leaving a meeting with King Vittorio Emanuele who has told the Il Duce that the war is lost and has removed him as prime minister. The Il Duce has been reported to have barely reacted and have been groggy and unshaven objecting no nothing he is now to be moved to a secret area where he will be held prisoner until wars end"
global_news.100.a:0 "What a surprising turn of events!"
global_news.101.t:0 "Ploesti Bombed"
global_news.101.d:0 "Part of the oil campaign to deny petroleum-based fuel to the Axis powers the United States Army Air Forces based in Libya and South Italy had took part in a strategic bombing mission attempting to severely diminish the output of oil in Ploesti used to fuel the German forces. It ended up being one of the most costliest for the USAAF European Theatre and was the second-worst loss ever suffered by the USAAF on a single mission with the date reffered to as 'Black Sunday'."
global_news.101.a:0 "What horrible turnout"
global_news.102.t:0 "Rome Bombed!"
global_news.102.d:0 "The Bombing of Rome took place on 19 July, 1943 by 500 American bombers which had dropped roughly 1,168 tons of bombs. The bombing raid had destroyed nothing much of relevance with only a few military targets, however this bombing has been a wake up call for the Italians who are starting to slowly turn against the Il Duce."
global_news.102.a:0 "The Duce is done for!"
global_news.103.t:0 "Vatican Bombed!"
global_news.103.d:0 "The bombing of Vatican City occured on the evening of 5 November, 1943, when plains dropped bombs on the south-west sector of Saint Peter's Basilica causing considerable damage but no casualties."
global_news.103.a:0 "Oops"
global_news.104.t:0 "German Victory!"
global_news.104.d:0 "With the German Empire's successful advancement in Champagne and the capture of Paris, the French Republic has officially capitulated and is seeking an armistice with the Germans."
global_news.104.a:0 "Alright"
global_news.105.t:0 "Finnish Civil War Over: Whites Win!"
global_news.105.d:0 "The Finnish war which has started on January 27, 1918, has finally ended today with the Finnish Whites in full control of the country, thanks due to help given to the whites from the Imperial German Army which has reinforced the Whites regularly throughout the war. There is no doubt that the German Empire has secured its hegemony in Finland with plans being to establish a German-led Finnish monarchy. The civil war however has still left the nation divided and it is unknown when the Finnish society will truly be reunited."
global_news.105.a:0 "It is finally over!"
global_news.106.t:0 "Siege of Leningrad Lifted!"
global_news.106.d:0 "The Siege of Leningrad which has lasted almost 2 and a half years was possibly one of the longest and most destructive sieges so far in history and the most costliest in terms of casualties with close to two million dead on the Soviet side. It is reported as the German armies have started to retreat they have taken their time to loot and destroy historical Palaces of the Tsars with their valuable art collections being moved to the heart of the Reich."
global_news.106.a:0 "The Soviet Steamroller pushes onwards"
global_news.107.t:0 "Operation Margarethe Carried Out!"
global_news.107.d:0 "After Hitler had found out about the discussions Miklos Horthy was having with the allies regarding an armistice, the German Führer, feeling betrayed by the Hungarians, ordered German troops to implement Operation Margarethe to capture critical Hungarian Fascilities on March 12, 1944. Hitler had invited Horthy to the palace of Klessheim in Austria and while they conducted their negotiations German forces quietly slipped into Hungary with the meeting being a mere ruse to keep Horthy out of the country and leave the army without orders."
global_news.107.a:0 "Quick and bloodless"
global_news.108.t:0 "East Prussia Falls"
global_news.108.d:0 "The Soviet Steamroller moves forward again taking East Prussia this time, finally in the German Heartland itself. The German people who had been living in East Prussia were unaware of the rapidly advancing Red Army due to the Endsieg Nazi propaganda which has hid the real state of military affairs."
global_news.108.a:0 "There is no hiding from defeat now!"
global_news.109.t:0 "Plot on Hitler Fails!"
global_news.109.d:0 "Today on July 20, 1944 a plot against the German Führer, Adolf Hitler which has took place inside his Wolf's Lair Headquarters has failed to kill him resulting in the failure of the attempted military coup which was aiming to make peace with the western Allies as soon as possible. It is without a doubt those who have conspired will pay a hefty price but we admire their bravery."
global_news.109.a:0 "The end is near for Germany"
global_news.110.t:0 "Hitler Dead!"
global_news.110.d:0 "The German Führer, Adolf Hitler has killed himself today in his Führerbunker. People around the world are celebrating at the news of this tyrant biting the dust at last, it is a shame to not see him go to trial and suffer the true humiliation however. \n\n With Hitler dead Admiral Donitz has officially taken over control of Germany and has made it clear that the war is perhaps far from over saying 'We fight on'."
global_news.110.a:0 "A Greek Tragedy"
global_news.111.t:0 "Finnish Civil War Over: Reds Win!"
global_news.111.d:0 "The Finnish Civil War which as started on January 27, 1918, has finally ended today with the Finnish Reds in full control of the country, thanks due to help given from the Soviet Red's which have spread the disease of communism ever so closer to the rest of western europe. There is no doubt about it now that this red plague must be put out now before it spreads any further!"
global_news.111.a:0 "Scary..."
global_news.112.t:0 "Mussolini's Latest Speech"
global_news.112.d:0 "Benito Mussolini has given a speech at the Teatro Lirico in Milan today on December 16, 1944 that may very well be his last. Although he maintains that new German weapons would turn the tide of the war, it seems to be clearly a political last will and testament as he tried to defend himself in the eyes of history and presented a dark picture of a Bolshevik Europe in the event of Allied victory as Allied forces enroach around the last remenants of the Axis."
global_news.112.a:0 "A powerful speech..."
global_news.113.t:0 "Horthy Negotiates With Allies!"
global_news.113.d:0 "The Regent of Hungary, Admiral Miklos Horthy has made it public through a radio broadcast today that he had already made a seperate peace with the Soviet Union which should officially withdraw Hungary from the war. It is not known as of yet how this will effect the German occupation of Hungary where fighting still continues."
global_news.113.a:0 "The Axis is falling apart"
global_news.114.t:0 "Warsaw Uprising!"
global_news.114.d:0 "Today the Poles in Warsaw with the ever so approaching Soviet Army have taken part in a nationwide plan with the main objectives of driving the Germans from the city and from there help the allies in the larger fight against the Nazi's. The second objective is to liberate Warsaw before the Soviets to underscore Polish sovereignty before the Soviet-backed communist government can assume control."
global_news.114.a:0 "Good luck to them"
global_news.115.t:0 "Horthy Removed From Power!"
global_news.115.d:0 "Hungary's leader, Regent Miklos Horthy has been removed from power by force after a group of special forces led by Otto Skorzeny have captured Horthy and his son taking them into custody and Horthy was forced to give up power at the threat of his sons life being taken. The Arrow Cross leader Ferenc Szalasi has taken over in Horthy's place and is to be continuing the war until the very end."
global_news.115.a:0 "Hungary fights on!"
global_news.116.t:0 "Black Baron Dead!"
global_news.116.d:0 "On 8 August 1944, Anglo-Canadian forces launched Operation Totalize. Under the cover of darkness, British and Canadian tanks accompanied by soldiers seized tactically important high ground near the town of Saint-Aignan-de-Cramesnil. Here they paused waiting for an aerial bombardment that would signal the next phase of the attack. unaware of the reason the Allied forces had halted, Kurt Meyer, of the 12th SS Hitlerjugend Division ordered elements of his command to counterattack and recapture the high ground. \n\n Panzer Ace Michael Wittmann, also known as the 'Black Baron' who had 135 confirmed tank kills, would lead a group of seven Tiger tanks supported by additional tanks and infantry. His group of tigers crossing an open terrain towards the high ground was ambushed by tanks from A Squadron 1st Northamptonshire Yeomanry, A Squadron Sherbrooke Fusilier Regiment, and B Squadron 144th Regiment Royal Armoured Corps. During the ambush, anti-tank shells - fired from either the British or Canadian tanks managed to penetrate the upper hull of Wittmann's tank igniting the ammunition. The resulting fire engulfed the tank and blew off the turret. The crew of the destroyed tank were then buried in an unmarked grave."
global_news.116.a:0 "May he rest in peace"
global_news.117.t:0 "Il Duce no more..."
global_news.117.d:0 "Benito Mussolini, the formerly feared fascist dictator of Italy has finally succumbed to his own ambitions and has been rightfully executed by partisans along with his lover Clara Petacci, both have been hanged publically for the Italian people to express their anger towards their former opressor by peeing or spitting on the corpses as they hang by their toes in the summer heat. Mussolini was apparently trying to escape death a second time, but luck was not on his decide and justice took its course."
global_news.117.a:0 "One less dictator"
global_news.118.t:0 "Tannu Tuva joins USSR"
global_news.118.d:0 "Tannu Tuva's parliament the Tuva's Small People's Khural, has recently made the decision to officially become part of the Soviet Union as the Tuvan Autonomous Oblast. The annexation will be officially formalized on 1st November, 1944."
global_news.118.a:0 "Alright"
global_news.119.t:0 "Risto Ryti Resigns"
global_news.119.d:0 "The Finnish president Risto Ryti has just today resigned and left office following a disastrous turn of events on the Finnish Front with the new Soviet Offensive breaking through to the Karelian Isthmus and much of the gains made in the previous years lost, his successor will be the popular general Carl Gustaf Emil (C.G.E) Mannerheim who very likely has an alternative plan than to continue this war."
global_news.119.a:0 "Alright"
global_news.120.t:0 "Lappland War Begins"
global_news.120.d:0 "Today Finland, shortly following their signing of the Moscow Armistice has started fighting German divisions in their country in an effort to push out the frantically fleeing German divisions from northern Finland."
global_news.120.a:0 "Interesting turn of events"
global_news.121.t:0 "The Moscow Armistice"
global_news.121.d:0 "The Moscow Armistice was an armistice signed between Finland and the Soviet Union. The armistice was a result of the Continuation War started in June 1941. The Continuation War, although initially lending to quick territory gains for the Fins, but the main railway of Kirov was never cut and trench warfare ensued. Beginning in June 1944, the Soviets started large offensives and achieved domination relatively quickly. Afterwards, the Soviets restored the Moscow Peace Treaty of 1940, with a number of modifications. Finland was obliged to cede parts of Karelia, Salla and Petsamo, as well as islands in the Gulf of Finland. Porkkala was leased, and German troops were driven from Finnish clay leading to the Lapland War."
global_news.121.a:0 "The Axis Alliance loses a member"
global_news.122.t:0 "Hitler Escapes!"
global_news.122.d:0 "The Third Soviet Shock Army's fears have come true, it appears the plane seen flying out of Berlin just before its capture had indeed had Hitler aboard who had escaped with the German Ace Pilot, Hannah Rietsch to continue the fight."
global_news.122.a:0 "Damn!"
global_news.123.t:0 "FDR Dies"
global_news.123.d:0 "The American president Franklin Delano Roosevelt has died today suffering from a cereberal hemorrhage, he will not see the war end perhaps but his contributions have been great. He will be succeeded by Vice President Truman."
global_news.123.a:0 "Tragic"
global_news.124.t:0 "Romania Declares War on Germany!"
global_news.124.d:0 "Following the collapse of the northeastern Romanian front in the face of a successful Soviet offensive King Michael daringly removed the government of Ion Antonescu which had previously been alligned with the Axis with the support of the army. This was quite unexpected from the Antonescu government which had previously considered the King not much more than a "figurehead"."
global_news.124.a:0 "The Axis is falling apart"
global_news.125.t:0 "Mussolini has been captured!"
global_news.125.d:0 "With the start of the Italian Civil War, the new state of The Kingdom of Italy has declared Mussolini a prisoner of war. With this we can only wait to see how it developes."
global_news.125.a:0 "An interesting developement."
global_news.126.t:0 "Mussolini has been rescured by the Axis"
global_news.126.d:0 "Operation Eiche was a success, and Mussolini has been rescured by elite german commandos."
global_news.126.a:0 "An interesting developement."

global_news.127.t:0 "The Golden Square Coup"
global_news.127.desc:0 "Several generals in Iraq have overthrown the British appointed Regent, and declared Iraq independent. They have declared war on the United Kingdom. Following the coup, a civil war has broken out."
global_news.127.a:0 "Another ally gained!"
global_news.127.b:0 "The oil must be secured!"

global_news.128.t:0 "The Golden Square Coup"
global_news.128.desc:0 "Several generals in Iraq have overthrown the British appointed Regent, and declared Iraq independent. They have declared war on the United Kingdom. Despite the unrest in the country, Iraq has not descended into a civil war, yet it remains to be seen if they can withstand the British forces."
global_news.128.a:0 "Another ally gained!"
global_news.128.b:0 "The oil must be secured!"

global_news.129.t:0 "Iraq joins the Axis"
global_news.129.desc:0 "Seeing the potential for territorial and economical gains, Iraq has chosen to align itself with Germany."
global_news.129.a:0 "The oil is ours!"
global_news.129.b:0 "How could they!"
