﻿l_hungarian:

 HUN_fascism_party:0 "NYKP-HM"
 HUN_fascism_party_long:0 "Nyilaskeresztes Párt - Hungarista Mozgalom"

 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"

 HUN_democratic_party:0 "FKgP"
 HUN_democratic_party_long:0 "Független Kisgazdapárt"

 HUN_neutrality_party:0 "NEP"
 HUN_neutrality_party_long:0 "Nemzeti Egység Pártja"