﻿l_russian:

 HUN_fascism_party:0 "ACP-ВН"
 HUN_fascism_party_long:0 "Партия «Скрещенные стрелы» - Венгерского народа"

 HUN_communism_party:0 "ВКП"
 HUN_communism_party_long:0 "Венгерская Коммунистическая Партия"

 HUN_democratic_party:0 "НПМХ"
 HUN_democratic_party_long:0 "Независимая партия мелких хозяев, аграрных рабочих и граждан"

 HUN_neutrality_party:0 "NEP"
 HUN_neutrality_party_long:0 "Партия национального единства"