﻿l_spanish:
 
#Hungarian Tanks
 
 HUN_gw_tank_equipment:0 "Burstyn-Motorgeschütz"
 HUN_gw_tank_equipment_short:0 "Burstyn"
 HUN_gw_tank_equipment_desc:0 "(Histórico) Un ingeniero austriaco, Günther Burstyn, presentó los diseños de un vehículo blindado de orugas, llamado Motorgeschütz al ejército en 1911. El vehículo fue diseñado con una pistola Skoda de 47 mm en una torreta giratoria. Sin embargo, el plan no despertó el interés de los líderes militares, por lo que no se implementó."
 
 HUN_light_tank_equipment_1:0 "38M Toldi I"
 HUN_light_tank_equipment_1_short:0 "38M Toldi I"
 HUN_light_tank_equipment_1_desc:0 "(Histórico) La armadura ligera L-60 de la fábrica sueca Landsverk se introdujo en 1937 en Hungría, que había sido autorizada y fabricada en las fábricas húngaras MÁVAG y Ganz".
 HUN_light_tank_aa_equipment_1:0 "Landsverk L-62"
 HUN_light_tank_aa_equipment_1_short:0 "Landsverk L-62"
 HUN_light_tank_aa_equipment_1_desc:0 "(Histórico) En 1939, Hungría compró un Landsverk L-62 para ejecuciones de prueba. Después de las pruebas favorables, compraron el derecho de licencia de producción en 1940."
 HUN_light_tank_artillery_equipment_1:0 "Árpád I"
 HUN_light_tank_artillery_equipment_1_short:0 "Árpád I"
 HUN_light_tank_artillery_equipment_1_desc:0 "(Hipotethical) Una pistola experimental autopropulsada creada en el chasis L-62. La torreta original se retiró y una pistola de 80 mm se colocó en el compartimiento abierto".
 HUN_light_tank_destroyer_equipment_1:0 "Dobó I"
 HUN_light_tank_destroyer_equipment_1_short:0 "Dobó I"
 HUN_light_tank_destroyer_equipment_1_desc:0 "(Histórico: Toldi Páncélvadász) Similar al destructor alemán de tanques Marder, se construyó un cañón antitanque alemán de 75 mm sobre el chasis Toldi. No se fabricaron tanques distintos al prototipo."
 
 HUN_light_tank_equipment_2:0 "42M Toldi II A"
 HUN_light_tank_equipment_2_short:0 "42M Toldi II A"
 HUN_light_tank_equipment_2_desc:0 "(Histórico) Según la experiencia en el campo de batalla, la armadura delantera se incrementó a 35 mm y el rifle antitanque 36M de baja potencia fue reemplazado por un cañón de 40 mm. Se construyeron un total de 80 tanques Toldi".
 HUN_light_tank_aa_equipment_2:0 "40M Nimród"
 HUN_light_tank_aa_equipment_2_short:0 "40M Nimród"
 HUN_light_tank_aa_equipment_2_desc:0 "(Histórico) Basado en la experiencia adquirida con el L-62, la torreta se ha expandido y ha entrado en producción en serie bajo el nombre de Nimrod en la fábrica de MÁVAG. Los armamentos de vehículos demostraron ser buenos contra los vehículos y aviones con blindaje débil. "
 HUN_light_tank_artillery_equipment_2:0 "Árpád II"
 HUN_light_tank_artillery_equipment_2_short:0 "Árpád II"
 HUN_light_tank_artillery_equipment_2_desc:0 "(Hipotético) Según la experiencia adquirida con el Árpád I, el chasis Toldi en construcción se modificó un poco, durante el cual se reforzó la suspensión y se montó un obús de 40M 105 mm. El chasis estaba sobrecargado por la inserción del Nueva pistola, por lo que su rendimiento se ha deteriorado considerablemente ".
 HUN_light_tank_destroyer_equipment_2:0 "Dobó II"
 HUN_light_tank_destroyer_equipment_2_short:0 "Dobó II"
 HUN_light_tank_destroyer_equipment_2_desc:0 "(Histórico: Szebeny páncélvadász) El Ministro de Defensa Károly Bartha instruyó al Departamento de Ingeniería Militar para investigar el montaje de un cañón de defensa aérea de 80 mm o un cañón de 80 mm en el chasis de Nimród. después de las pruebas, pero el ministro aún le encargó al ingeniero Szebeny György que preparara una nueva pistola. Los planes de la nueva pistola de 80 mm se completaron en 1941, pero en 1942 se detuvieron otras mejoras debido al aumento de los costos y porque, según estudios preliminares, El nuevo arma habría sobrecargado el chasis Nimrod ".
 
 HUN_light_tank_equipment_3:0 "43M Toldi III"
 HUN_light_tank_equipment_3_short:0 "43M Toldi III"
 HUN_light_tank_equipment_3_desc:0 "(Histórico) En junio de 1941, se ordenaron 280 Toldis. Los requisitos de la nueva serie incluían la capacidad de girar un punto y una curva, y la inclusión de un motor de fabricación nacional en lugar del alemán. Además, se tuvo que reforzar su tren de rodaje débil. Más tarde, la cantidad pedida se redujo a 40, luego a 12 unidades ".
 HUN_light_tank_aa_equipment_3:0 "43M Nimród"
 HUN_light_tank_aa_equipment_3_short:0 "43M Nimród"
 HUN_light_tank_aa_equipment_3_desc:0 "(Hipotético) La versión modificada de 40M Nimrod, que tiene una suspensión reforzada y un motor de fabricación húngara".
 HUN_light_tank_artillery_equipment_3:0 "Árpád III"
 HUN_light_tank_artillery_equipment_3_short:0 "Árpád III"
 HUN_light_tank_artillery_equipment_3_desc:0 "(Hipotético) La torreta Nimród se retiró y el vehículo se rediseñó para llevar misiles Lidérc. Por lo tanto, se creó un instrumento de artillería blindada a bajo costo".
 HUN_light_tank_destroyer_equipment_3:0 "Dobó III"
 HUN_light_tank_destroyer_equipment_3_short:0 "Dobó III"
 HUN_light_tank_destroyer_equipment_3_desc:0 "(Histórico) Algunos tanques ligeros Toldi fueron equipados con misiles 44M Buzogányvetô y se desplegaron en los combates en Budapest".
 
 HUN_medium_tank_equipment_1:0 "40M Turán"
 HUN_medium_tank_equipment_1_short:0 "40M Turán I"
 HUN_medium_tank_equipment_1_desc:0 "(Histórico) El Skoda T-21 se compró en 1940, después de lo cual se hicieron más de 200 modificaciones a los planes, y se ordenaron un total de 230 tanques bajo el nombre 40M Turán. Cuatro contratistas principales del programa Turán fueron Weiss Manfred, Waggon y Machine Factory húngaros, MÁVAG y Ganz ".
 HUN_medium_tank_aa_equipment_1:0 "Vajk"
 HUN_medium_tank_aa_equipment_1_short:0 "Vajk"
 HUN_medium_tank_aa_equipment_1_desc:0 "(Hipotético) Para reforzar la capacidad antiaérea de las tropas blindadas, algunos de los tanques Turán 40M, que fueron retirados para reparaciones, se restauraron con fines de defensa aérea. Sus torretas fueron reemplazadas con una torreta Nimród modificada, que fue equipado con un cañón de defensa aérea 36M 40mm ".
 HUN_medium_tank_artillery_equipment_1:0 "Taksony I"
 HUN_medium_tank_artillery_equipment_1_short:0 "Taksony"
 HUN_medium_tank_artillery_equipment_1_desc:0 "(Hipotético) Los ingenieros de la fábrica de Weiss Manfréd utilizaron el chasis Turán para crear una nueva artillería autopropulsada con el obús existente de 37M 105 mm. Nunca ha entrado en la producción en masa ".
 HUN_medium_tank_destroyer_equipment_1:0 "Taksony II"
 HUN_medium_tank_destroyer_equipment_1_short:0 "Taksony II"
 HUN_medium_tank_destroyer_equipment_1_desc:0 "(Hipotético) Similar a la serie Marder alemana, pero equipada con una armadura mucho más fuerte. El mayor problema era la altura del vehículo, lo que lo convierte en un excelente objetivo para la artillería enemiga".
 
 HUN_medium_tank_equipment_2:0 "41M Turán II"
 HUN_medium_tank_equipment_2_short:0 "41M Turán II"
 HUN_medium_tank_equipment_2_desc:0 "(Histórico) Según la experiencia militar, resultó que el cañón de 40 mm no era lo suficientemente eficiente, por lo que la armadura se rediseñó y se ajustó con un cañón de 75 mm de cañón corto. De las 309 unidades de Turán ordenadas en la segunda serie , 222 piezas eran modelos 41M Turán II. Además de estas unidades, se ordenaron 15 versiones de comando. La versión de comando fue despojada de sus armamentos principales, solo con una pistola principal, y en su lugar estaba equipada con radios más potentes ".
 HUN_medium_tank_aa_equipment_2:0 "Vajk II"
 HUN_medium_tank_aa_equipment_2_short:0 "Vajk II"
 HUN_medium_tank_aa_equipment_2_desc:0 "(Hipotético) Para reforzar la defensa aérea de las tropas blindadas, los ingenieros diseñaron una nueva armadura de defensa aérea con el chasis Zrínyi. La armadura obtuvo una torreta más grande con un cañón de 36M 40mm Bofors. No entró en la producción en masa, ya que la mayoría de las fábricas disponibles estaban ocupadas con la producción de los tipos Turán y Zrínyi ".
 HUN_medium_tank_artillery_equipment_2:0 "40 / 43M Zrínyi II"
 HUN_medium_tank_artillery_equipment_2_short:0 "40 / 43M Zrínyi II"
 HUN_medium_tank_artillery_equipment_2_desc:0 "(hipotético) (histórico) En 1942, el Ministerio de Defensa decidió complementar las tropas con artillería autopropulsada. Para lograr esto, se diseñó una nueva pistola de asalto con el chasis de Turán actualmente en producción. La torreta se retiró. y se instaló un obús 40M 105 mm. El ancho del chasis también se incrementó en 40 cm y se reforzó la armadura delantera. Posteriormente, comenzaron la producción en Weiss Manfréd. El Zrínyi II fue excelente para apoyar a la infantería, pero fue menos efectivo contra vehículos blindados ".
 HUN_medium_tank_destroyer_equipment_2:0 "44M Zrínyi I"
 HUN_medium_tank_destroyer_equipment_2_short:0 "44M Zrínyi I"
 HUN_medium_tank_destroyer_equipment_2_desc:0 "(Histórico) Después de presentar la pistola de asalto Zrínyi, los comandantes del cuerpo blindado propusieron el diseño de una versión que fue más efectiva contra otros vehículos blindados. Así, la pistola 40M 105 mm fue reemplazada por un antitanque 43M 75mm. La armadura delantera se incrementó a 100 mm. En el programa del destructor de tanques, la relación entre el destructor y la pistola de asalto se estableció en 2: 1. La versión del destructor de tanques se llamó Zrínyi I, mientras que la versión de la pistola de asalto se llamó Zrínyi II. La producción del nuevo destructor de tanques no se pudo iniciar debido a la falta de materiales, por lo que solo se construyó un prototipo ".
 
 HUN_medium_tank_equipment_3:0 "43M Turán III"
 HUN_medium_tank_equipment_3_short:0 "43M Turán III"
 HUN_medium_tank_equipment_3_desc:0 "(Histórico) Después de los despliegues iniciales de los tanques Turán, se hizo evidente que era necesaria una modernización urgente del modelo. Por lo tanto, se tomó la decisión de reconstruir las unidades existentes con armadura reforzada y una nueva torreta para incorporar el Pistola 43M de 75 mm. Se hicieron un total de dos unidades para probar dos torretas diferentes. El tanque nunca entró en producción en masa, aunque según algunos recuerdos, un par de tanques que tenían modelos de torretas más recientes, fueron equipados con las nuevas armas, durante el el otoño de 1944. "
 HUN_medium_tank_aa_equipment_3:0 "Vajk III"
 HUN_medium_tank_aa_equipment_3_short:0 "Vajk III"
 HUN_medium_tank_aa_equipment_3_desc:0 "(Hipotético) Una versión ligeramente revisada de su predecesora, en la que se rediseñó la torreta y se reemplazaron los armamentos principales por dos cañones Bofors de 40 mm. Sin embargo, este tipo tampoco fue fabricado."
 HUN_medium_tank_artillery_equipment_3:0 "43M Zrínyi sorozatvetô"
 HUN_medium_tank_artillery_equipment_3_short:0 "43M Zrínyi sorozatvetô"
 HUN_medium_tank_artillery_equipment_3_desc:0 "(Histórico) Para aumentar la potencia de fuego del vehículo, estaba equipado con seis lanzadores de cohetes Nebewelfher de 150 mm. Solo se construyó un prototipo".
 HUN_medium_tank_destroyer_equipment_3:0 "45M Zrínyi III"
 HUN_medium_tank_destroyer_equipment_3_short:0 "45M Zrínyi III"
 HUN_medium_tank_destroyer_equipment_3_desc:0 "(Hipotético) La última versión de la serie Zrínyi. Durante la planificación, intentaron aumentar la potencia de fuego del tanque y querían equipar el cañón 44M 80 mm del tanque pesado TAS. Los planes del tanque no se habían terminado antes del final. de la guerra."
 
 HUN_heavy_tank_equipment_1:0 "Straussler V-5"
 HUN_heavy_tank_equipment_1_short:0 "V-5"
 HUN_heavy_tank_equipment_1_desc:0 "(Hipotético) Después del fracaso del programa V-4, Nicholas Straussler comenzó un nuevo diseño de tanque pesado, que tendría una armadura fuerte, y el arma experimental 14 / 39M de 10 cm. Esto habría tenido la capacidad de "Rompió rápidamente las posiciones fortificadas. Aunque los planes se completaron en 1940, el prototipo nunca se construyó, porque la capacidad industrial se centró en la producción de tanques Turan".
 HUN_heavy_tank_aa_equipment_1:0 "V-6"
 HUN_heavy_tank_aa_equipment_1_short:0 "V-6"
 HUN_heavy_tank_aa_equipment_1_desc:0 "(Hipotético) El chasis 5-V previsto estaba equipado con cañones antiaéreos Bofors de 80 mm para fortalecer la defensa aérea de las tropas. El diseño nunca se completó".
 HUN_heavy_tank_artillery_equipment_1_:0 "V-7"
 HUN_heavy_tank_artillery_equipment_1_short:0 "V-7"
 HUN_heavy_tank_artillery_equipment_1_desc:0 "(Hipotético) El V-7 fue una modificación del V-5, en el que se retiró la torreta, y se colocó un obús de 14M de 10 cm en su lugar. El prototipo nunca se construyó."
 HUN_heavy_tank_destroyer_equipment_1:0 "V-8"
 HUN_heavy_tank_destroyer_equipment_1_short:0 "V-8"
 HUN_heavy_tank_destroyer_equipment_1_desc:0 "(Hipotético) Un destructor de tanques diseñado para soportar divisiones móviles, con el cañón KWK39 L / 56 alemán de 88 mm. La adquisición de la licencia alemana falló, por lo que el liderazgo redirigió los recursos hacia la producción de los destructores de tanques Zrínyi más baratos.
 
 HUN_heavy_tank_equipment_2:0 "43M Tas"
 HUN_heavy_tank_equipment_2_short:0 "43M Tas"
 HUN_heavy_tank_equipment_2_desc:0 "(Histórico) En la primavera de 1943, el alto mando decidió encargar un nuevo tanque moderno. El procedimiento de diseño comenzó en la fábrica de Weiss Manfréd. Durante el curso del plan, se decidió un chasis inclinado y soldado. que tenían promesas de combate. Había varios planes para los armamentos: el cañón Kwk 75 alemán, el cañón 43M de 75 mm diseñado para Turáns y el cañón antiaéreo Bofors de 80 mm, que aún estaba en proceso de diseño. Los prototipos fueron bajo producción fueron destruidos durante un ataque con bomba por lo que el plan fue finalmente abandonado ".
 HUN_heavy_tank_aa_equipment_2:0 "43M Kurszán"
 HUN_heavy_tank_aa_equipment_2_short:0 "43M Kurszán"
 HUN_heavy_tank_aa_equipment_2_desc:0 "(Hipotético) La versión anti-aérea del tanque de batalla fuertemente blindado de Tas, diseñada para equiparse con cuatro cañones Danuvia de 20 mm".
 HUN_heavy_tank_artillery_equipment_2:0 "43M Koppány"
 HUN_heavy_tank_artillery_equipment_2_short:0 "43M Koppány"
 HUN_heavy_tank_artillery_equipment_2_desc:0 "(Hipotético) La torreta se retiró del vehículo y se reemplazó con un obús de 15 cm 31M en un diseño abierto. El vehículo fue diseñado para abastecer a los batallones de artillería con artillería autopropulsada."
 HUN_heavy_tank_destroyer_equipment_2:0 "43 Tas Rohamlöveg"
 HUN_heavy_tank_destroyer_equipment_2_short:0 "43 Tas Rohamlöveg"
 HUN_heavy_tank_destroyer_equipment_2_desc:0 "(Histórico) Utilizando el chasis del chasis Tas que aún estaba en desarrollo, los ingenieros diseñaron una nueva variante del destructor de tanques, con el prototipo del arma Bofors de 80 mm. La construcción del vehículo no tuvo lugar antes del final de la guerra. . "
 
 HUN_heavy_tank_equipment_3:0 "44M Tas"
 HUN_heavy_tank_equipment_3_short:0 "44M Tas"
 HUN_heavy_tank_equipment_3_desc:0 "(Histórico / Hipotético) Versión producida en masa del tanque pesado Tas, equipado con un cañón Bofors de 8 cm L / 56".
 HUN_heavy_tank_aa_equipment_3:0 "44M Kurszán"
 HUN_heavy_tank_aa_equipment_3_short:0 "44M Kurszán"
 HUN_heavy_tank_aa_equipment_3_desc:0 "(Hipotético) Otro plan de Kurszán que estaba equipado con dos cañones Bofors de 40 mm".
 HUN_heavy_tank_artillery_equipment_3:0 "44M Koppány"
 HUN_heavy_tank_artillery_equipment_3_short:0 "44M Koppány"
 HUN_heavy_tank_artillery_equipment_3_desc:0 "(Hipotético) La artillería autopropulsada Koppány 44M euiped el cañón 31M 10.5 cm de largo alcance".
 HUN_heavy_tank_destroyer_equipment_3:0 "44 Tas Rohamlöveg"
 HUN_heavy_tank_destroyer_equipment_3_short:0 "44 Tas Rohamlöveg"
 HUN_heavy_tank_destroyer_equipment_3_desc:0 "(Histórico / Hipotético) La próxima versión de la pistola de asalto Tas, que difiere del predecesor solo en el tipo de sus armamentos (88mm KWk43 L / 71 gun alemán)."
 
 HUN_super_heavy_tank_equipment_1:0 "45M TAS 600"
 HUN_super_heavy_tank_equipment_1_short:0 "45M TAS 600"
 HUN_super_heavy_tank_equipment_1_desc:0 "(Hipotético) El rediseño radical del tanque pesado Tas, con una armadura reforzada y una pistola alemana KwK 46 L / 68 mayor de 105 mm KwK. Los planes finalmente no se completaron y el enfoque cambió hacia el principal TAS II más barato La producción en masa del tanque de batalla ".
 HUN_super_heavy_tank_aa_equipment_1:0 "44M Kurszán"
 HUN_super_heavy_tank_aa_equipment_1_short:0 "45M Kurszán"
 HUN_super_heavy_tank_aa_equipment_1_desc:0 "(Hipotético) El chasis del tanque pesado 44M Tas, que lleva un cañón antiaéreo pesado de Bofors de 80 mm".
 HUN_super_heavy_tank_artillery_equipment_1:0 "45M Koppány"
 HUN_super_heavy_tank_artillery_equipment_1_short:0 "45M Koppány"
 HUN_super_heavy_tank_artillery_equipment_1_desc:0" (Hipotético) El chasis Tas 44M equipado con el obús pesado de 40M 21 cm. Debido al tamaño y peso significativos del howitzer pesado, el chasis Tas necesitaba ser rediseñado y fortalecido radicalmente ".
 HUN_super_heavy_tank_destroyer_equipment_1:0 "45 Tas Rohamlöveg"
 HUN_super_heavy_tank_destroyer_equipment_1_short:0 "45 Tas Rohamlöveg"
 HUN_super_heavy_tank_destroyer_equipment_1_desc:0 "(Hipotético) El diseño del nuevo tanque pesado se ejecutó en paralelo con los planes para un nuevo destructor de tanque altamente blindado. Sin embargo, los trabajos de diseño se vieron interrumpidos por el abandono del programa del tanque pesado".
 
 HUN_modern_tank_equipment_1:0 "48M TAS II"
 HUN_modern_tank_equipment_1_short:0 "48M TAS II"
 HUN_modern_tank_equipment_1_desc:0 "(Hipotético) Una versión mejorada del tanque pesado Tas, la armadura reforzada era de 150-200 mm, la pistola principal se reemplazó con la pistola de 8 cm L / 70 Bofors y el motor se reemplazó con las turbinas de gas de Jendrassik. Más tarde, se rediseñó la torreta y se reemplazó la pistola principal por la pistola L / 68 de 105 mm ".
 HUN_modern_tank_aa_equipment_1:0 "48M Kurszán"
 HUN_modern_tank_aa_equipment_1_short:0 "48M Kurszán"
 HUN_modern_tank_aa_equipment_1_desc:0 "(Hipotético) La versión más poderosa de la serie Kurszán. El nuevo chasis fue diseñado con una gran torreta cerrada y equipado con dos pistolas Bofors de 40 mm. Posteriormente, fueron equipados con un radar de guía de incendios como parte de una modernización. "
 HUN_modern_tank_artillery_equipment_1:0 "48M Koppány"
 HUN_modern_tank_artillery_equipment_1_short:0 "48M Koppány"
 HUN_modern_tank_artillery_equipment_1_desc:0 "(Hipotético) Una pistola autopropulsada, en el chasis del TAS II, con un obús de 150 mm montado en una torreta giratoria".
 HUN_modern_tank_destroyer_equipment_1:0 "48 Kond"
 HUN_modern_tank_destroyer_equipment_1_short:0 "48 Kond"
 HUN_modern_tank_destroyer_equipment_1_desc:0 "(hipotético) Este nuevo destructor de tanques fue diseñado específicamente con una armadura excepcionalmente fuerte, armado con un cañón de alta potencia de 105 mm. Con el desarrollo de la tecnología de cohetes, el vehículo se convirtió más tarde en un destructor de tanques de cohetes".
 
 #Hungarian Weapons
 HUN_infantry_equipment_0:0 "95M Mannlicher puska"
 HUN_infantry_equipment_0_short:0 "95M Mannlicher"
 HUN_infantry_equipment_0_desc:0 "(Histórico) Después de la Primera Guerra Mundial, las Fuerzas Armadas del Ejército Real de Hungría heredaron el fusil y carabina Mannlicher 95M del antiguo ejército común (K.u.K.)".
 HUN_infantry_equipment_1:0 "31M puska & 31M Wesiczky kézigránát"
 HUN_infantry_equipment_1_short:0 "31M puska & 31M Wesiczky kézigránát"
 HUN_infantry_equipment_1_desc:0 "(Histórico) En 1931, se adaptó una nueva munición que tenía mejores propiedades balísticas y las armas existentes se reestructuraron para el uso de esta nueva munición. Las antiguas granadas de mano de la Primera Guerra Mundial fueron reemplazadas por una versión más moderna. . "
 HUN_infantry_equipment_2:0 "39M Király géppisztoly & Kis Páncélököl"
 HUN_infantry_equipment_2_short:0 "39M Király géppisztoly & Kis Páncélököl"
 HUN_infantry_equipment_2_desc:0 "(Histórico) El arma fue diseñada por Király Pál. Esta ametralladora fue una de las armas más confiables de la Segunda Guerra Mundial. Funcionó bien incluso en las condiciones climáticas extremas de la Unión Soviética, y al final de "La guerra, se produjeron 8652 piezas. El ejército alemán Panzerfaust 30 Klein (nombre húngaro - Kis Páncélököl) fue utilizado por las tropas húngaras. Las armas tenían un alcance efectivo de 30 metros".
 HUN_infantry_equipment_3:0 "42M Grunov & 44M Kézi rakéta vetö"
 HUN_infantry_equipment_3_short:0 "42M Grunow & 44M Kézi rakéta vetö"
 HUN_infantry_equipment_3_desc:0 "(Histórico) La ametralladora alemana MG42 se denominó 42M Grunov en el ejército húngaro. El 44M Kézi rakéta vetô se diseñó sobre la base del Panzerschreck alemán. La capacidad de penetración de la armadura era algo menor que su contraparte alemana".
 HUN_infantry_at:0 "Nagy Páncélököl"
 HUN_infantry_at_desc:0 "(Histórico) El rango de Nagy Páncélököl (Faustpatrone 2, Panzerfaust 30) era el mismo que el del Kis Páncélököl, pero con su mayor carga explosiva fue capaz de lidiar con una armadura de hasta 200 mm."
 HUN_infantry_at2:0 "44M Buzogányvetö"
 HUN_infantry_at2_desc:0 "(Histórico) Misil anti-armadura resistente y pesado. Su alcance alcanzó los 1200 metros y su penetración máxima de armur fue de 300 mm. Vio un uso limitado en el ejército húngaro".
 HUN_support_weapons:0 "1907 / 31M Schwarzlose géppuska & 1917M könnyü aknavetö"
 HUN_support_weapons_desc:0 "(Histórico) Ametralladora y mortero tempranos del ejército K.u.K".
 HUN_support_weapons2:0 "31M Solothurn golyószóró y 36M 8 cm-es aknavetö"
 HUN_support_weapons2_desc:0 "(Histórico) La ametralladora Solothrun 31M es un arma fabricada en Suiza cuya licencia fue comprada y producida en masa en Hungría. El mortero 36M reemplazó a los viejos y obsoletos morteros".
 HUN_support_weapons3:0 "36M Solothurn nehézpuska y 39M 5 cm-es gránátvetö"
 HUN_support_weapons3_desc:0 "(Histórico) El rifle antitanque 36M estaba destinado a ser el arma preferida de la infantería contra los objetivos blindados, y la misma arma se unió al automóvil blindado Csaba y al tanque Toldi. A partir de 1943 se retiró gradualmente del tropas. El mortero 39M era un mortero antipersonal liviano que se usaba para el apoyo directo contra incendios de la infantería ".
 HUN_support_weapons4:0 "42M nehézgéppuska & 43M 12 cm-es aknavetö"
 HUN_support_weapons4_desc:0 "(Histórico) El 42M nehézgéppuska es la versión con licencia húngara de la ametralladora alemana MG131. El ejército la utilizó en pequeñas cantidades. El mortero 43M era la versión con licencia húngara del mortero pesado alemán".
 HUN_infantry_weapons2:0 "35M puska & 36M Vécsey Kézigránát"
 HUN_infantry_weapons2_desc:0 "(Histórico) En 1935, basado en la experiencia de un rifle experimental modelo 1933, se introdujeron nuevas armas mejor estructuradas en 1935. El rifle tipo 1935 era un arma diseñada húngara, sin partes idénticas a la Rifle Mannlicher viejo. La granada Vécsey 36M funcionó de manera más confiable y su fabricación también fue más eficiente que las granadas anteriores. Una falla común fue que, después de aterrizar en una superficie blanda, arena o cubierta de nieve gruesa, hubo una alta tasa de error no explosivo . "
 HUN_improved_infantry_weapons_2:0 "43M Király géppisztoly & 37M Demeter Kézigránát"
 HUN_improved_infantry_weapons_2_desc:0 "(Histórico) Rediseño de la ametralladora 39M para cumplir mejor con los requisitos de producción en masa. Se hicieron pedidos para 61350 piezas, pero al final de la guerra, se produjeron aproximadamente 14000 piezas. La granada de mano Demeter 37M fue mejor y Más seguro que su antecesor ".
 HUN_advanced_infantry_weapons2:0 "44M Király géppisztoly & 42M Vécsey Kézigránát"
 HUN_advanced_infantry_weapons2_desc:0 "(Histórico) Una versión modificada de la ametralladora 43M, que nunca entró en producción. Después de la Guerra Mundial, utilizando los planes completados en la década de 1950, se realizaron más investigaciones con el nombre" K "en la ametralladora. La granada de mano Vécsey del 42M fue la primera granada de mano de ignición retardada que reemplazó la granada de mano del 36M ".
 
 #Hungarian Artillery
 HUN_anti_air_equipment_1:0 "36M 40 mm-es Bofors"
 HUN_anti_air_equipment_1_short:0 "36M 40 mm"
 HUN_anti_air_equipment_1_desc:0 "(Histórico) El cañón sueco de defensa aérea Bofors de 40 mm, cuya licencia fue comprada por Hungría".
 HUN_anti_air_equipment_2:0 "29M 8 cm-es Bofors"
 HUN_anti_air_equipment_2_short:0 "29M 8 cm"
 HUN_anti_air_equipment_2_desc:0 "(Histórico) Versión autorizada del cañón sueco de 8 cm Bofors de defensa aérea. El cañón fue capaz de alcanzar efectivamente vehículos blindados y aviones hasta una altura de 9300 m."
 HUN_anti_air_equipment_3:0 "29 / 44M 8 cm-es Bofors"
 HUN_anti_air_equipment_3_short:0 "29 / 44M 8 cm"
 HUN_anti_air_equipment_3_desc:0 "(Histórico) Dado que los cañones antiaéreos de Bofors eran menos efectivos en los objetivos aéreos que vuelan a gran altitud, el arma se rediseñó aumentando la longitud del cañón de la pistola".
 HUN_anti_tank_equipment_1:0 "36M 37 mm-es / 40 M 40 mm-es páncéltörö ágyú"
 HUN_anti_tank_equipment_1_short:0 "36M 37 mm / 40 M 40 mm"
 HUN_anti_tank_equipment_1_desc:0 "(Histórico) La versión húngara del cañón antitanque alemán Pak 36. Más tarde, el cañón de la pistola se rediseñó a 40 mm para adaptarse a la producción de municiones estandarizada. Se desplegaron un total de 822 armas".
 HUN_anti_tank_equipment_2:0 "43M 75 mm-es páncéltörö ágyú"
 HUN_anti_tank_equipment_2_short:0 "43M 75 mm"
 HUN_anti_tank_equipment_2_desc:0 (Histórico) La versión húngara del cañón antitanque alemán Pak40. Al final de la guerra, no hubo producción en masa debido a la escasez de materiales y problemas de diseño. Se supuso que los tanques Turán III y Zrínyi I estar equipado con esta pistola, y los prototipos de Tas también habrían sido equipados con este tipo ".
 HUN_anti_tank_equipment_3:0 "44M 8 cm-es Bofors"
 HUN_anti_tank_equipment_3_short:0 "44M 8 cm"
 HUN_anti_tank_equipment_3_desc:0 "(Histórico) El arma diseñada para el programa de tanques TAS. El arma habría tenido parámetros similares a los del tanque Kwk75 alemán. Según los cálculos, la penetración de la armadura del arma L / 56 habría alcanzado 139 mm en 1000 metros. Sin embargo, hasta el final de la guerra, los planes no se pudieron completar, por lo que no entró en la producción en masa ".
 HUN_artillery_equipment_1:0 "1905 M 8 cm-es tábori löveg"
 HUN_artillery_equipment_1_short:0 "1905 M 8 cm"
 HUN_artillery_equipment_1_desc:0 (Histórico) El arma de infantería ligera entró en servicio a principios de siglo en el cuerpo de artillería de la Monarquía Austro-Húngara. En Hungría, fue utilizado por las baterías de artillería de las Brigadas de Infantería hasta el final del mundo. Guerra II ".
 HUN_artillery_equipment_2:0 "31M 15 cm-es tarack"
 HUN_artillery_equipment_2_short:0 "31M 15 cm"
 HUN_artillery_equipment_2_desc:0 "(Histórico) Un obús mediano producido bajo licencia sueca. Sin embargo, debido a la limitada capacidad de producción de las fábricas húngaras, solo se produjeron pequeñas cantidades".
 HUN_artillery_equipment_3:0 "40M 210 mm-es nehéz tarack"
 HUN_artillery_equipment_3_short:0 "40M 210 mm"
 HUN_artillery_equipment_3_desc:0 "(Histórico) La licencia de producción de obuses pesados ​​italianos se compró en 1939 y comenzó la producción en Diósgyôr. Los obuses pesados ​​terminados se usaron en batallones de artillería pesada separados".
 HUN_rocket_artillery_equipment_1:0 "43M Sorozatvetö"
 HUN_rocket_artillery_equipment_1_short:0 "43M Sorozatvetö"
 HUN_rocket_artillery_equipment_1_desc:0 "(Histórico) La versión con licencia húngara de la artillería de cohetes Nebewelfher alemana de 150 mm".
 HUN_rocket_artillery_equipment_2:0 "44M Lidérc"
 HUN_rocket_artillery_equipment_2_short:0 "44M Lidérc"
 HUN_rocket_artillery_equipment_2_desc:0 "(Histórico) Originalmente, los ingenieros comenzaron a diseñar un misil de defensa aérea, pero cerca del final de la guerra, las unidades completas se desplegaron como armas de artillería. Durante las pruebas, se alcanzó un alcance efectivo de 8 km, la masa De la ojiva era de 5 a 8 kg ".
 
 #Hungarian Mechanized/Motorized
 HUN_motorized_equipment_1:0 "38M Botond"
 HUN_motorized_equipment_1_short:0 "38M Botond"
 HUN_motorized_equipment_1_desc:0 "(Histórico) El camión diseñado por el Waggon and Machine Factory húngaro, que entregó 1443 piezas al ejército. Una versión modernizada del 38 / 42M comenzó su producción en 1943, y al final de la guerra se entregaron 1300 piezas. . El rendimiento y las soluciones técnicas del 38 / 42M eran más modernas que la última serie Csepel 350 de 1950. Sus últimas unidades se retiraron del servicio en 1949. "
 HUN_mechanized_equipment_1:0 "37M Hansa Lyod"
 HUN_mechanized_equipment_1_short:0 "37M Hansa Lyod"
 HUN_mechanized_equipment_1_desc:0 "(Hipotético) Antes de la guerra, Hungría compró 72 piezas de artillería remolcada. El vehículo sirvió bien al ejército, pero nunca se ordenaron más unidades".
 HUN_mechanized_equipment_2:0 "43M Lehel"
 HUN_mechanized_equipment_2_short:0 "43M Lehel"
 HUN_mechanized_equipment_2_desc:0 "(Histórico) El chasis blindado Nimrod fue rediseñado para ser usado como transporte de tropas blindadas. Hasta el final de la guerra, solo se completó un prototipo".
 HUN_mechanized_equipment_3:0 "45M Lehel II"
 HUN_mechanized_equipment_3_short:0 "45M Lehel II"
 HUN_mechanized_equipment_3_desc:0 "(Hipotético) La próxima versión de la serie Lehel. El objetivo era crear un vehículo multifuncional para el transporte de tropas, artillería de remolque, ingeniería, etc. El prototipo nunca se terminó".
 
 HUN_amphibious_tank_equipment_1:0 "Straussler V-4"
 HUN_amphibious_tank_equipment_1_short:0 "V-4"
 HUN_amphibious_tank_equipment_1_desc:0 "(Histórico) El tanque ligero V4 fue uno de los proyectos anteriores de vehículos blindados de Nicholas Straussler, nunca progresó más allá del prototipo. El V-3 tuvo un problema con la suspensión, que se resolvió para el V-4 y tuvo una cruz - suspensión de tres puntos articulada con resortes de láminas y rodillos de goma bogie. La V4 se usó experimentalmente para desarrollar dispositivos de pontones para fines de transporte. Para cuando entró en servicio a fines de 1937, el trabajo en el 38M Toldi ya estaba en marcha. y el V-4 fue considerado fuera de fecha ".
 HUN_amphibious_tank_equipment_2:0 "WM V-9"
 HUN_amphibious_tank_equipment_2_short:0 "V-9"
 HUN_amphibious_tank_equipment_2_desc:0 "(Hipotético) Los ingenieros de fábrica de Weiss Manfréd rediseñaron completamente el antiguo tanque ligero V-4. La nueva versión, más grande, más blindada que su predecesora, y también tiene la radio incorporada, el motor reemplazado por un motor Turan más fuerte. "
 HUN_amphibious_mechanized_equipment_1:0 "WM V-10"
 HUN_amphibious_mechanized_equipment_1_short:0 "V-10"
 HUN_amphibious_mechanized_equipment_1_desc:0 "(Hipotético) La fábrica de Weiss Manfréd diseña un vehículo de transporte blindado anfibio basado en el tanque ligero V-4".
 HUN_amphibious_mechanized_equipment_2:0 "Magor"
 HUN_amphibious_mechanized_equipment_2_short:0 "Magor"
 HUN_amphibious_mechanized_equipment_2_desc:0 "(Historical / Hypothetical) En 1940. La fábrica de Weiss Manfréd diseñó un automóvil blindado anfibio, el plan se llamó Hunor. Usando un diseño, también se diseñó un vehículo de transporte, el plan se llamó Magor. hecho de ambos tipos. Después de la guerra, Nicholas Straussler diseñó los carros blindados Saladin y Saracen usando los planes de Hunor ".