﻿l_english:
 STRATEGICREGION_1:1 "Soviet Union"
 STRATEGICREGION_2:0 "Finland"
 STRATEGICREGION_3:0 "Baltics"
 STRATEGICREGION_4:0 "Eastern Poland"
 STRATEGICREGION_5:0 "Romania"
 STRATEGICREGION_6:0 "Slovakia"
 STRATEGICREGION_7:0 "Hungary"
 STRATEGICREGION_8:0 "Bulgaria"
 STRATEGICREGION_9:0 "Turkey"
 STRATEGICREGION_10:0 "Iran"
 STRATEGICREGION_11:0 "Saudi Arabia"
 STRATEGICREGION_12:0 "Iraq"
 STRATEGICREGION_13:0 "Syria"
 STRATEGICREGION_14:0 "Portugal"
 STRATEGICREGION_15:0 "Spain"
 STRATEGICREGION_16:0 "Sweden"
 STRATEGICREGION_17:0 "Greece"
 STRATEGICREGION_18:0 "Albania"
 STRATEGICREGION_19:0 "Serbia"
 STRATEGICREGION_20:0 "Sahara"
 STRATEGICREGION_21:0 "England"
 STRATEGICREGION_22:0 "Wales"
 STRATEGICREGION_23:0 "Scotland"
 STRATEGICREGION_24:0 "North Ireland"
 STRATEGICREGION_25:1 "Ireland"
 STRATEGICREGION_26:0 "Cyprus"
 STRATEGICREGION_27:0 "Kuwait"
 STRATEGICREGION_28:0 "Nordnorge"
 STRATEGICREGION_29:0 "Ostlandet"
 STRATEGICREGION_30:0 "Vestlandet"
 STRATEGICREGION_31:0 "Macedonia"
 STRATEGICREGION_32:0 "Montenegro"
 STRATEGICREGION_33:0 "Vojvodina"
 STRATEGICREGION_34:0 "Bosnia-Herzegovina"
 STRATEGICREGION_35:0 "Croatia"
 STRATEGICREGION_36:0 "Slovenia"
 STRATEGICREGION_37:0 "Trieste"
 STRATEGICREGION_38:0 "Sardinia"
 STRATEGICREGION_39:0 "Corsica"
 STRATEGICREGION_40:0 "Gibraltar"
 STRATEGICREGION_41:0 "Morocco"
 STRATEGICREGION_42:0 "Algeria"
 STRATEGICREGION_43:0 "Tunisia"
 STRATEGICREGION_44:0 "Tripoli"
 STRATEGICREGION_45:0 "Benghazi"
 STRATEGICREGION_46:0 "Marsa Matruh"
 STRATEGICREGION_47:1 "Alexandria"
 STRATEGICREGION_48:0 "Cairo"
 STRATEGICREGION_49:0 "Aswan"
 STRATEGICREGION_50:0 "Suez Canal"
 STRATEGICREGION_51:0 "Mediterranean Islands"
 STRATEGICREGION_52:0 "Holland"
 STRATEGICREGION_53:0 "Frisia"
 STRATEGICREGION_54:0 "Utrecht"
 STRATEGICREGION_55:0 "Brabant"
 STRATEGICREGION_56:0 "Flanders"
 STRATEGICREGION_57:0 "Wallonia"
 STRATEGICREGION_58:0 "Rhineland"
 STRATEGICREGION_59:0 "Alsace Lorraine"
 STRATEGICREGION_60:0 "Brittany"
 STRATEGICREGION_61:0 "Bordeaux"
 STRATEGICREGION_62:0 "Occitania"
 STRATEGICREGION_63:0 "Aquitaine"
 STRATEGICREGION_64:0 "Paris"
 STRATEGICREGION_65:0 "Normandy"
 STRATEGICREGION_66:0 "Switzerland"
 STRATEGICREGION_67:0 "Jordan"
 STRATEGICREGION_68:0 "Palestine"
 STRATEGICREGION_69:0 "Sicily"
 STRATEGICREGION_70:0 "Calabria"
 STRATEGICREGION_71:0 "Abruzzo"
 STRATEGICREGION_72:0 "Lazio"
 STRATEGICREGION_73:0 "Emilia-Romagna"
 STRATEGICREGION_74:0 "Piedmont"
 STRATEGICREGION_75:0 "Lombardy"
 STRATEGICREGION_76:0 "Berlin"
 STRATEGICREGION_77:0 "Sjaelland"
 STRATEGICREGION_78:0 "Jutland"
 STRATEGICREGION_79:0 "Schleswig-Holstein"
 STRATEGICREGION_80:0 "Pommern"
 STRATEGICREGION_81:0 "Saarland"
 STRATEGICREGION_82:0 "Württemberg"
 STRATEGICREGION_83:0 "Bavaria"
 STRATEGICREGION_84:0 "Czechia"
 STRATEGICREGION_85:0 "Central Poland"
 STRATEGICREGION_86:0 "East Prussia"
 STRATEGICREGION_87:0 "West Poland"
 STRATEGICREGION_88:0 "Tyrol"
 STRATEGICREGION_89:0 "Carinthia"
 STRATEGICREGION_90:0 "Eastern North Sea"
 STRATEGICREGION_91:0 "Baltic Sea"
 STRATEGICREGION_92:0 "North Sea"
 STRATEGICREGION_93:0 "Western Approaches"
 STRATEGICREGION_94:0 "Bay of Biscay"
 STRATEGICREGION_95:0 "English Channel"
 STRATEGICREGION_96:0 "Iberian Coast"
 STRATEGICREGION_97:0 "Moroccan Coast"
 STRATEGICREGION_98:0 "Western Mediterranean"
 STRATEGICREGION_99:0 "Tyrrhenian Sea"
 STRATEGICREGION_100:0 "Adriatic Sea"
 STRATEGICREGION_101:0 "Central Mediterranean Sea"
 STRATEGICREGION_102:0 "Eastern Mediterranean Sea"
 STRATEGICREGION_103:0 "Aegean Sea"
 STRATEGICREGION_104:0 "Black Sea"
 STRATEGICREGION_105:1 "Red Sea"
 STRATEGICREGION_106:0 "Persian Gulf"
 STRATEGICREGION_107:0 "Atlantic Ocean"
 STRATEGICREGION_108:0 "Norwegian Sea"
 STRATEGICREGION_109:0 "Icelandic Sea"
 STRATEGICREGION_110:0 "Iceland"
 STRATEGICREGION_111:0 "Barents Sea"
 STRATEGICREGION_112:0 "Caspian Sea"
 STRATEGICREGION_113:0 "Upper Normandy"
 STRATEGICREGION_114:0 "Picardy"
 STRATEGICREGION_115:0 "Pas-de-Calais"
 STRATEGICREGION_116:0 "Franche-Comte"
 STRATEGICREGION_117:0 "Champagne"
 STRATEGICREGION_118:0 "Bourgogne"
 STRATEGICREGION_119:0 "Paca"
 STRATEGICREGION_120:0 "Rhone-Alpes"
 STRATEGICREGION_121:0 "Limousin"
 STRATEGICREGION_122:0 "Loire"
 STRATEGICREGION_123:0 "Auvergne"
 STRATEGICREGION_124:0 "North Rhine"
 STRATEGICREGION_125:0 "Hessen"
 STRATEGICREGION_126:0 "Westfalen"
 STRATEGICREGION_127:0 "Niederschlesien"
 STRATEGICREGION_128:0 "Sachsen"
 STRATEGICREGION_129:0 "Hamburg"
 STRATEGICREGION_130:0 "Brandenburg"
 STRATEGICREGION_131:0 "Vienna"
 STRATEGICREGION_132:0 "Unused"
 STRATEGICREGION_133:0 "Faroe Islands"
 STRATEGICREGION_134:0 "Borders"
 STRATEGICREGION_135:0 "Eastern Canada"
 STRATEGICREGION_136:0 "Central Canada"
 STRATEGICREGION_137:0 "USA East"
 STRATEGICREGION_138:0 "USA South"
 STRATEGICREGION_139:0 "USA Central"
 STRATEGICREGION_140:0 "Aragon"
 STRATEGICREGION_141:0 "Granada"
 STRATEGICREGION_142:0 "Madrid"
 STRATEGICREGION_143:0 "Extremadura"
 STRATEGICREGION_144:0 "Ukraine"
 STRATEGICREGION_145:0 "Crimea"
 STRATEGICREGION_146:0 "Caucasus"
 STRATEGICREGION_147:0 "Kuban"
 STRATEGICREGION_148:0 "Great Steppes"
 STRATEGICREGION_149:0 "Northern Scandinavia"
 STRATEGICREGION_150:0 "Arctic Russia"
 STRATEGICREGION_151:0 "Belarus"
 STRATEGICREGION_152:0 "Karelia"
 STRATEGICREGION_153:0 "Greater Leningrad"
 STRATEGICREGION_154:0 "Northern Front"
 STRATEGICREGION_155:0 "Pskov"
 STRATEGICREGION_156:0 "Smolensk"
 STRATEGICREGION_157:0 "Greater Moscow"
 STRATEGICREGION_158:0 "Kursk"
 STRATEGICREGION_159:0 "Greater Stalingrad"
 STRATEGICREGION_160:0 "Voronezh"
 STRATEGICREGION_161:0 "Transvolga"
 STRATEGICREGION_162:0 "Western Steppe"
 STRATEGICREGION_163:0 "Urals"
 STRATEGICREGION_164:0 "Trans-Urals"
 STRATEGICREGION_165:0 "Transylvania"
 STRATEGICREGION_166:0 "Muntenia"
 STRATEGICREGION_167:0 "Athens"
 STRATEGICREGION_168:0 "Thrace"
